// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/28/2021 04:02:18"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	CLK,
	DS_EN1,
	DS_EN2,
	DS_EN3,
	DS_EN4,
	DS_A,
	DS_B,
	DS_C,
	DS_D,
	DS_E,
	DS_F,
	DS_G,
	DS_DP);
input 	CLK;
output 	DS_EN1;
output 	DS_EN2;
output 	DS_EN3;
output 	DS_EN4;
output 	DS_A;
output 	DS_B;
output 	DS_C;
output 	DS_D;
output 	DS_E;
output 	DS_F;
output 	DS_G;
output 	DS_DP;

// Design Ports Information
// DS_EN1	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN2	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN3	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN4	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_A	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_B	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_C	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_D	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_E	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_F	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_G	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_DP	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("spi_v.sdo");
// synopsys translate_on

wire \DS_EN1~output_o ;
wire \DS_EN2~output_o ;
wire \DS_EN3~output_o ;
wire \DS_EN4~output_o ;
wire \DS_A~output_o ;
wire \DS_B~output_o ;
wire \DS_C~output_o ;
wire \DS_D~output_o ;
wire \DS_E~output_o ;
wire \DS_F~output_o ;
wire \DS_G~output_o ;
wire \DS_DP~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \hex_display|Add0~0_combout ;
wire \hex_display|cnt~0_combout ;
wire \hex_display|Add0~1 ;
wire \hex_display|Add0~2_combout ;
wire \hex_display|Add0~3 ;
wire \hex_display|Add0~4_combout ;
wire \hex_display|Add0~5 ;
wire \hex_display|Add0~6_combout ;
wire \hex_display|cnt~1_combout ;
wire \hex_display|Add0~7 ;
wire \hex_display|Add0~8_combout ;
wire \hex_display|Equal0~0_combout ;
wire \hex_display|Add0~9 ;
wire \hex_display|Add0~10_combout ;
wire \hex_display|Add0~11 ;
wire \hex_display|Add0~12_combout ;
wire \hex_display|Add0~13 ;
wire \hex_display|Add0~14_combout ;
wire \hex_display|cnt~2_combout ;
wire \hex_display|Add0~15 ;
wire \hex_display|Add0~16_combout ;
wire \hex_display|cnt~3_combout ;
wire \hex_display|Add0~17 ;
wire \hex_display|Add0~18_combout ;
wire \hex_display|cnt~4_combout ;
wire \hex_display|Add0~19 ;
wire \hex_display|Add0~20_combout ;
wire \hex_display|Add0~21 ;
wire \hex_display|Add0~22_combout ;
wire \hex_display|Equal0~1_combout ;
wire \hex_display|Equal0~2_combout ;
wire \hex_display|Equal0~3_combout ;
wire \hex_display|Add0~23 ;
wire \hex_display|Add0~24_combout ;
wire \hex_display|cnt~5_combout ;
wire \hex_display|Equal1~0_combout ;
wire \rtl~0_combout ;
wire \rtl~0clkctrl_outclk ;
wire \hex_display|i[0]~1_combout ;
wire \hex_display|i[1]~0_combout ;
wire \hex_display|ShiftLeft0~0_combout ;
wire \hex_display|ShiftLeft0~1_combout ;
wire \hex_display|ShiftLeft0~2_combout ;
wire \hex_display|ShiftLeft0~3_combout ;
wire \cnt[0]~26_combout ;
wire \cnt[23]~73 ;
wire \cnt[24]~74_combout ;
wire \cnt[24]~75 ;
wire \cnt[25]~76_combout ;
wire \cnt[0]~27 ;
wire \cnt[1]~28_combout ;
wire \cnt[1]~29 ;
wire \cnt[2]~30_combout ;
wire \cnt[2]~31 ;
wire \cnt[3]~32_combout ;
wire \cnt[3]~33 ;
wire \cnt[4]~34_combout ;
wire \cnt[4]~35 ;
wire \cnt[5]~36_combout ;
wire \cnt[5]~37 ;
wire \cnt[6]~38_combout ;
wire \cnt[6]~39 ;
wire \cnt[7]~40_combout ;
wire \cnt[7]~41 ;
wire \cnt[8]~42_combout ;
wire \cnt[8]~43 ;
wire \cnt[9]~44_combout ;
wire \cnt[9]~45 ;
wire \cnt[10]~46_combout ;
wire \cnt[10]~47 ;
wire \cnt[11]~48_combout ;
wire \cnt[11]~49 ;
wire \cnt[12]~50_combout ;
wire \cnt[12]~51 ;
wire \cnt[13]~52_combout ;
wire \cnt[13]~53 ;
wire \cnt[14]~54_combout ;
wire \cnt[14]~55 ;
wire \cnt[15]~56_combout ;
wire \cnt[15]~57 ;
wire \cnt[16]~58_combout ;
wire \cnt[16]~59 ;
wire \cnt[17]~60_combout ;
wire \cnt[17]~61 ;
wire \cnt[18]~62_combout ;
wire \cnt[18]~63 ;
wire \cnt[19]~64_combout ;
wire \cnt[19]~65 ;
wire \cnt[20]~66_combout ;
wire \cnt[20]~67 ;
wire \cnt[21]~68_combout ;
wire \cnt[21]~69 ;
wire \cnt[22]~70_combout ;
wire \cnt[22]~71 ;
wire \cnt[23]~72_combout ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~combout ;
wire \Equal0~clkctrl_outclk ;
wire \slave|my_miso~feeder_combout ;
wire \slave|my_miso~q ;
wire \master|test[0]~0_combout ;
wire \master|test[1]~feeder_combout ;
wire \master|test[2]~feeder_combout ;
wire \master|test[3]~feeder_combout ;
wire \master|test[4]~feeder_combout ;
wire \master|test[5]~feeder_combout ;
wire \master|test[6]~feeder_combout ;
wire \master|test[7]~feeder_combout ;
wire \master|my_mosi~0_combout ;
wire \master|my_mosi~q ;
wire \slave|test[4]~feeder_combout ;
wire \slave|test[5]~feeder_combout ;
wire \slave|test[6]~feeder_combout ;
wire \slave|test[7]~feeder_combout ;
wire \hex_display|Mux3~0_combout ;
wire \hex_display|Mux0~0_combout ;
wire \hex_display|Mux1~0_combout ;
wire \hex_display|Mux2~0_combout ;
wire \hex_display|hex_to_seg|WideOr0~0_combout ;
wire \hex_display|hex_to_seg|WideOr1~0_combout ;
wire \hex_display|hex_to_seg|WideOr2~0_combout ;
wire \hex_display|hex_to_seg|WideOr3~0_combout ;
wire \hex_display|hex_to_seg|WideOr4~0_combout ;
wire \hex_display|hex_to_seg|WideOr5~0_combout ;
wire \hex_display|hex_to_seg|WideOr6~0_combout ;
wire [7:0] \master|test ;
wire [12:0] \hex_display|cnt ;
wire [7:0] \slave|test ;
wire [1:0] \hex_display|i ;
wire [25:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \DS_EN1~output (
	.i(!\hex_display|ShiftLeft0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN1~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN1~output .bus_hold = "false";
defparam \DS_EN1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \DS_EN2~output (
	.i(\hex_display|ShiftLeft0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN2~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN2~output .bus_hold = "false";
defparam \DS_EN2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \DS_EN3~output (
	.i(!\hex_display|ShiftLeft0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN3~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN3~output .bus_hold = "false";
defparam \DS_EN3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \DS_EN4~output (
	.i(\hex_display|ShiftLeft0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN4~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN4~output .bus_hold = "false";
defparam \DS_EN4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \DS_A~output (
	.i(!\hex_display|hex_to_seg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_A~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_A~output .bus_hold = "false";
defparam \DS_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \DS_B~output (
	.i(!\hex_display|hex_to_seg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_B~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_B~output .bus_hold = "false";
defparam \DS_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \DS_C~output (
	.i(!\hex_display|hex_to_seg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_C~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_C~output .bus_hold = "false";
defparam \DS_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \DS_D~output (
	.i(!\hex_display|hex_to_seg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_D~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_D~output .bus_hold = "false";
defparam \DS_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \DS_E~output (
	.i(!\hex_display|hex_to_seg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_E~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_E~output .bus_hold = "false";
defparam \DS_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \DS_F~output (
	.i(!\hex_display|hex_to_seg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_F~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_F~output .bus_hold = "false";
defparam \DS_F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \DS_G~output (
	.i(\hex_display|hex_to_seg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_G~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_G~output .bus_hold = "false";
defparam \DS_G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \DS_DP~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_DP~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_DP~output .bus_hold = "false";
defparam \DS_DP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N0
cycloneive_lcell_comb \hex_display|Add0~0 (
// Equation(s):
// \hex_display|Add0~0_combout  = \hex_display|cnt [0] $ (VCC)
// \hex_display|Add0~1  = CARRY(\hex_display|cnt [0])

	.dataa(gnd),
	.datab(\hex_display|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\hex_display|Add0~0_combout ),
	.cout(\hex_display|Add0~1 ));
// synopsys translate_off
defparam \hex_display|Add0~0 .lut_mask = 16'h33CC;
defparam \hex_display|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N4
cycloneive_lcell_comb \hex_display|cnt~0 (
// Equation(s):
// \hex_display|cnt~0_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~0_combout )

	.dataa(\hex_display|Equal0~3_combout ),
	.datab(gnd),
	.datac(\hex_display|Add0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\hex_display|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~0 .lut_mask = 16'h5050;
defparam \hex_display|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y10_N5
dffeas \hex_display|cnt[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\hex_display|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[0] .is_wysiwyg = "true";
defparam \hex_display|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N2
cycloneive_lcell_comb \hex_display|Add0~2 (
// Equation(s):
// \hex_display|Add0~2_combout  = (\hex_display|cnt [1] & (!\hex_display|Add0~1 )) # (!\hex_display|cnt [1] & ((\hex_display|Add0~1 ) # (GND)))
// \hex_display|Add0~3  = CARRY((!\hex_display|Add0~1 ) # (!\hex_display|cnt [1]))

	.dataa(gnd),
	.datab(\hex_display|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~1 ),
	.combout(\hex_display|Add0~2_combout ),
	.cout(\hex_display|Add0~3 ));
// synopsys translate_off
defparam \hex_display|Add0~2 .lut_mask = 16'h3C3F;
defparam \hex_display|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N3
dffeas \hex_display|cnt[1] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[1] .is_wysiwyg = "true";
defparam \hex_display|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N4
cycloneive_lcell_comb \hex_display|Add0~4 (
// Equation(s):
// \hex_display|Add0~4_combout  = (\hex_display|cnt [2] & (\hex_display|Add0~3  $ (GND))) # (!\hex_display|cnt [2] & (!\hex_display|Add0~3  & VCC))
// \hex_display|Add0~5  = CARRY((\hex_display|cnt [2] & !\hex_display|Add0~3 ))

	.dataa(gnd),
	.datab(\hex_display|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~3 ),
	.combout(\hex_display|Add0~4_combout ),
	.cout(\hex_display|Add0~5 ));
// synopsys translate_off
defparam \hex_display|Add0~4 .lut_mask = 16'hC30C;
defparam \hex_display|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N5
dffeas \hex_display|cnt[2] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[2] .is_wysiwyg = "true";
defparam \hex_display|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N6
cycloneive_lcell_comb \hex_display|Add0~6 (
// Equation(s):
// \hex_display|Add0~6_combout  = (\hex_display|cnt [3] & (!\hex_display|Add0~5 )) # (!\hex_display|cnt [3] & ((\hex_display|Add0~5 ) # (GND)))
// \hex_display|Add0~7  = CARRY((!\hex_display|Add0~5 ) # (!\hex_display|cnt [3]))

	.dataa(\hex_display|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~5 ),
	.combout(\hex_display|Add0~6_combout ),
	.cout(\hex_display|Add0~7 ));
// synopsys translate_off
defparam \hex_display|Add0~6 .lut_mask = 16'h5A5F;
defparam \hex_display|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N30
cycloneive_lcell_comb \hex_display|cnt~1 (
// Equation(s):
// \hex_display|cnt~1_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|Equal0~3_combout ),
	.datad(\hex_display|Add0~6_combout ),
	.cin(gnd),
	.combout(\hex_display|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~1 .lut_mask = 16'h0F00;
defparam \hex_display|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y10_N31
dffeas \hex_display|cnt[3] (
	.clk(\CLK~input_o ),
	.d(\hex_display|cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[3] .is_wysiwyg = "true";
defparam \hex_display|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N8
cycloneive_lcell_comb \hex_display|Add0~8 (
// Equation(s):
// \hex_display|Add0~8_combout  = (\hex_display|cnt [4] & (\hex_display|Add0~7  $ (GND))) # (!\hex_display|cnt [4] & (!\hex_display|Add0~7  & VCC))
// \hex_display|Add0~9  = CARRY((\hex_display|cnt [4] & !\hex_display|Add0~7 ))

	.dataa(gnd),
	.datab(\hex_display|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~7 ),
	.combout(\hex_display|Add0~8_combout ),
	.cout(\hex_display|Add0~9 ));
// synopsys translate_off
defparam \hex_display|Add0~8 .lut_mask = 16'hC30C;
defparam \hex_display|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N9
dffeas \hex_display|cnt[4] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[4] .is_wysiwyg = "true";
defparam \hex_display|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N18
cycloneive_lcell_comb \hex_display|Equal0~0 (
// Equation(s):
// \hex_display|Equal0~0_combout  = (!\hex_display|cnt [1] & (!\hex_display|cnt [2] & (!\hex_display|cnt [0] & !\hex_display|cnt [4])))

	.dataa(\hex_display|cnt [1]),
	.datab(\hex_display|cnt [2]),
	.datac(\hex_display|cnt [0]),
	.datad(\hex_display|cnt [4]),
	.cin(gnd),
	.combout(\hex_display|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Equal0~0 .lut_mask = 16'h0001;
defparam \hex_display|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N10
cycloneive_lcell_comb \hex_display|Add0~10 (
// Equation(s):
// \hex_display|Add0~10_combout  = (\hex_display|cnt [5] & (!\hex_display|Add0~9 )) # (!\hex_display|cnt [5] & ((\hex_display|Add0~9 ) # (GND)))
// \hex_display|Add0~11  = CARRY((!\hex_display|Add0~9 ) # (!\hex_display|cnt [5]))

	.dataa(\hex_display|cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~9 ),
	.combout(\hex_display|Add0~10_combout ),
	.cout(\hex_display|Add0~11 ));
// synopsys translate_off
defparam \hex_display|Add0~10 .lut_mask = 16'h5A5F;
defparam \hex_display|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N11
dffeas \hex_display|cnt[5] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[5] .is_wysiwyg = "true";
defparam \hex_display|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N12
cycloneive_lcell_comb \hex_display|Add0~12 (
// Equation(s):
// \hex_display|Add0~12_combout  = (\hex_display|cnt [6] & (\hex_display|Add0~11  $ (GND))) # (!\hex_display|cnt [6] & (!\hex_display|Add0~11  & VCC))
// \hex_display|Add0~13  = CARRY((\hex_display|cnt [6] & !\hex_display|Add0~11 ))

	.dataa(\hex_display|cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~11 ),
	.combout(\hex_display|Add0~12_combout ),
	.cout(\hex_display|Add0~13 ));
// synopsys translate_off
defparam \hex_display|Add0~12 .lut_mask = 16'hA50A;
defparam \hex_display|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N13
dffeas \hex_display|cnt[6] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[6] .is_wysiwyg = "true";
defparam \hex_display|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N14
cycloneive_lcell_comb \hex_display|Add0~14 (
// Equation(s):
// \hex_display|Add0~14_combout  = (\hex_display|cnt [7] & (!\hex_display|Add0~13 )) # (!\hex_display|cnt [7] & ((\hex_display|Add0~13 ) # (GND)))
// \hex_display|Add0~15  = CARRY((!\hex_display|Add0~13 ) # (!\hex_display|cnt [7]))

	.dataa(gnd),
	.datab(\hex_display|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~13 ),
	.combout(\hex_display|Add0~14_combout ),
	.cout(\hex_display|Add0~15 ));
// synopsys translate_off
defparam \hex_display|Add0~14 .lut_mask = 16'h3C3F;
defparam \hex_display|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N22
cycloneive_lcell_comb \hex_display|cnt~2 (
// Equation(s):
// \hex_display|cnt~2_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|Equal0~3_combout ),
	.datad(\hex_display|Add0~14_combout ),
	.cin(gnd),
	.combout(\hex_display|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~2 .lut_mask = 16'h0F00;
defparam \hex_display|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y10_N23
dffeas \hex_display|cnt[7] (
	.clk(\CLK~input_o ),
	.d(\hex_display|cnt~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[7] .is_wysiwyg = "true";
defparam \hex_display|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N16
cycloneive_lcell_comb \hex_display|Add0~16 (
// Equation(s):
// \hex_display|Add0~16_combout  = (\hex_display|cnt [8] & (\hex_display|Add0~15  $ (GND))) # (!\hex_display|cnt [8] & (!\hex_display|Add0~15  & VCC))
// \hex_display|Add0~17  = CARRY((\hex_display|cnt [8] & !\hex_display|Add0~15 ))

	.dataa(gnd),
	.datab(\hex_display|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~15 ),
	.combout(\hex_display|Add0~16_combout ),
	.cout(\hex_display|Add0~17 ));
// synopsys translate_off
defparam \hex_display|Add0~16 .lut_mask = 16'hC30C;
defparam \hex_display|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N28
cycloneive_lcell_comb \hex_display|cnt~3 (
// Equation(s):
// \hex_display|cnt~3_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|Equal0~3_combout ),
	.datad(\hex_display|Add0~16_combout ),
	.cin(gnd),
	.combout(\hex_display|cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~3 .lut_mask = 16'h0F00;
defparam \hex_display|cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y10_N29
dffeas \hex_display|cnt[8] (
	.clk(\CLK~input_o ),
	.d(\hex_display|cnt~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[8] .is_wysiwyg = "true";
defparam \hex_display|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N18
cycloneive_lcell_comb \hex_display|Add0~18 (
// Equation(s):
// \hex_display|Add0~18_combout  = (\hex_display|cnt [9] & (!\hex_display|Add0~17 )) # (!\hex_display|cnt [9] & ((\hex_display|Add0~17 ) # (GND)))
// \hex_display|Add0~19  = CARRY((!\hex_display|Add0~17 ) # (!\hex_display|cnt [9]))

	.dataa(gnd),
	.datab(\hex_display|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~17 ),
	.combout(\hex_display|Add0~18_combout ),
	.cout(\hex_display|Add0~19 ));
// synopsys translate_off
defparam \hex_display|Add0~18 .lut_mask = 16'h3C3F;
defparam \hex_display|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N26
cycloneive_lcell_comb \hex_display|cnt~4 (
// Equation(s):
// \hex_display|cnt~4_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|Equal0~3_combout ),
	.datad(\hex_display|Add0~18_combout ),
	.cin(gnd),
	.combout(\hex_display|cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~4 .lut_mask = 16'h0F00;
defparam \hex_display|cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y10_N27
dffeas \hex_display|cnt[9] (
	.clk(\CLK~input_o ),
	.d(\hex_display|cnt~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[9] .is_wysiwyg = "true";
defparam \hex_display|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N20
cycloneive_lcell_comb \hex_display|Add0~20 (
// Equation(s):
// \hex_display|Add0~20_combout  = (\hex_display|cnt [10] & (\hex_display|Add0~19  $ (GND))) # (!\hex_display|cnt [10] & (!\hex_display|Add0~19  & VCC))
// \hex_display|Add0~21  = CARRY((\hex_display|cnt [10] & !\hex_display|Add0~19 ))

	.dataa(gnd),
	.datab(\hex_display|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~19 ),
	.combout(\hex_display|Add0~20_combout ),
	.cout(\hex_display|Add0~21 ));
// synopsys translate_off
defparam \hex_display|Add0~20 .lut_mask = 16'hC30C;
defparam \hex_display|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N21
dffeas \hex_display|cnt[10] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[10] .is_wysiwyg = "true";
defparam \hex_display|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N22
cycloneive_lcell_comb \hex_display|Add0~22 (
// Equation(s):
// \hex_display|Add0~22_combout  = (\hex_display|cnt [11] & (!\hex_display|Add0~21 )) # (!\hex_display|cnt [11] & ((\hex_display|Add0~21 ) # (GND)))
// \hex_display|Add0~23  = CARRY((!\hex_display|Add0~21 ) # (!\hex_display|cnt [11]))

	.dataa(\hex_display|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~21 ),
	.combout(\hex_display|Add0~22_combout ),
	.cout(\hex_display|Add0~23 ));
// synopsys translate_off
defparam \hex_display|Add0~22 .lut_mask = 16'h5A5F;
defparam \hex_display|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y10_N23
dffeas \hex_display|cnt[11] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[11] .is_wysiwyg = "true";
defparam \hex_display|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N28
cycloneive_lcell_comb \hex_display|Equal0~1 (
// Equation(s):
// \hex_display|Equal0~1_combout  = (!\hex_display|cnt [6] & (!\hex_display|cnt [11] & (!\hex_display|cnt [10] & !\hex_display|cnt [5])))

	.dataa(\hex_display|cnt [6]),
	.datab(\hex_display|cnt [11]),
	.datac(\hex_display|cnt [10]),
	.datad(\hex_display|cnt [5]),
	.cin(gnd),
	.combout(\hex_display|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Equal0~1 .lut_mask = 16'h0001;
defparam \hex_display|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N20
cycloneive_lcell_comb \hex_display|Equal0~2 (
// Equation(s):
// \hex_display|Equal0~2_combout  = (\hex_display|cnt [7] & (\hex_display|cnt [9] & (\hex_display|cnt [3] & \hex_display|cnt [8])))

	.dataa(\hex_display|cnt [7]),
	.datab(\hex_display|cnt [9]),
	.datac(\hex_display|cnt [3]),
	.datad(\hex_display|cnt [8]),
	.cin(gnd),
	.combout(\hex_display|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Equal0~2 .lut_mask = 16'h8000;
defparam \hex_display|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N30
cycloneive_lcell_comb \hex_display|Equal0~3 (
// Equation(s):
// \hex_display|Equal0~3_combout  = (\hex_display|Equal0~0_combout  & (\hex_display|Equal0~1_combout  & (\hex_display|cnt [12] & \hex_display|Equal0~2_combout )))

	.dataa(\hex_display|Equal0~0_combout ),
	.datab(\hex_display|Equal0~1_combout ),
	.datac(\hex_display|cnt [12]),
	.datad(\hex_display|Equal0~2_combout ),
	.cin(gnd),
	.combout(\hex_display|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Equal0~3 .lut_mask = 16'h8000;
defparam \hex_display|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N24
cycloneive_lcell_comb \hex_display|Add0~24 (
// Equation(s):
// \hex_display|Add0~24_combout  = \hex_display|cnt [12] $ (!\hex_display|Add0~23 )

	.dataa(\hex_display|cnt [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\hex_display|Add0~23 ),
	.combout(\hex_display|Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Add0~24 .lut_mask = 16'hA5A5;
defparam \hex_display|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N26
cycloneive_lcell_comb \hex_display|cnt~5 (
// Equation(s):
// \hex_display|cnt~5_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~24_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|Equal0~3_combout ),
	.datad(\hex_display|Add0~24_combout ),
	.cin(gnd),
	.combout(\hex_display|cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~5 .lut_mask = 16'h0F00;
defparam \hex_display|cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y10_N27
dffeas \hex_display|cnt[12] (
	.clk(\CLK~input_o ),
	.d(\hex_display|cnt~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[12] .is_wysiwyg = "true";
defparam \hex_display|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N14
cycloneive_lcell_comb \hex_display|Equal1~0 (
// Equation(s):
// \hex_display|Equal1~0_combout  = (!\hex_display|cnt [9] & (!\hex_display|cnt [3] & (!\hex_display|cnt [7] & !\hex_display|cnt [8])))

	.dataa(\hex_display|cnt [9]),
	.datab(\hex_display|cnt [3]),
	.datac(\hex_display|cnt [7]),
	.datad(\hex_display|cnt [8]),
	.cin(gnd),
	.combout(\hex_display|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Equal1~0 .lut_mask = 16'h0001;
defparam \hex_display|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N0
cycloneive_lcell_comb \rtl~0 (
// Equation(s):
// \rtl~0_combout  = LCELL((!\hex_display|cnt [12] & (\hex_display|Equal0~0_combout  & (\hex_display|Equal1~0_combout  & \hex_display|Equal0~1_combout ))))

	.dataa(\hex_display|cnt [12]),
	.datab(\hex_display|Equal0~0_combout ),
	.datac(\hex_display|Equal1~0_combout ),
	.datad(\hex_display|Equal0~1_combout ),
	.cin(gnd),
	.combout(\rtl~0_combout ),
	.cout());
// synopsys translate_off
defparam \rtl~0 .lut_mask = 16'h4000;
defparam \rtl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \rtl~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rtl~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rtl~0clkctrl_outclk ));
// synopsys translate_off
defparam \rtl~0clkctrl .clock_type = "global clock";
defparam \rtl~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N24
cycloneive_lcell_comb \hex_display|i[0]~1 (
// Equation(s):
// \hex_display|i[0]~1_combout  = !\hex_display|i [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\hex_display|i[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|i[0]~1 .lut_mask = 16'h0F0F;
defparam \hex_display|i[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y18_N25
dffeas \hex_display|i[0] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\hex_display|i[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|i[0] .is_wysiwyg = "true";
defparam \hex_display|i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N12
cycloneive_lcell_comb \hex_display|i[1]~0 (
// Equation(s):
// \hex_display|i[1]~0_combout  = \hex_display|i [1] $ (\hex_display|i [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [1]),
	.datad(\hex_display|i [0]),
	.cin(gnd),
	.combout(\hex_display|i[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|i[1]~0 .lut_mask = 16'h0FF0;
defparam \hex_display|i[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y18_N13
dffeas \hex_display|i[1] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\hex_display|i[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|i[1] .is_wysiwyg = "true";
defparam \hex_display|i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N26
cycloneive_lcell_comb \hex_display|ShiftLeft0~0 (
// Equation(s):
// \hex_display|ShiftLeft0~0_combout  = (\hex_display|i [0] & \hex_display|i [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [0]),
	.datad(\hex_display|i [1]),
	.cin(gnd),
	.combout(\hex_display|ShiftLeft0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|ShiftLeft0~0 .lut_mask = 16'hF000;
defparam \hex_display|ShiftLeft0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N10
cycloneive_lcell_comb \hex_display|ShiftLeft0~1 (
// Equation(s):
// \hex_display|ShiftLeft0~1_combout  = (\hex_display|i [0]) # (!\hex_display|i [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [0]),
	.datad(\hex_display|i [1]),
	.cin(gnd),
	.combout(\hex_display|ShiftLeft0~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|ShiftLeft0~1 .lut_mask = 16'hF0FF;
defparam \hex_display|ShiftLeft0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N4
cycloneive_lcell_comb \hex_display|ShiftLeft0~2 (
// Equation(s):
// \hex_display|ShiftLeft0~2_combout  = (\hex_display|i [0] & !\hex_display|i [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [0]),
	.datad(\hex_display|i [1]),
	.cin(gnd),
	.combout(\hex_display|ShiftLeft0~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|ShiftLeft0~2 .lut_mask = 16'h00F0;
defparam \hex_display|ShiftLeft0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N2
cycloneive_lcell_comb \hex_display|ShiftLeft0~3 (
// Equation(s):
// \hex_display|ShiftLeft0~3_combout  = (\hex_display|i [0]) # (\hex_display|i [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [0]),
	.datad(\hex_display|i [1]),
	.cin(gnd),
	.combout(\hex_display|ShiftLeft0~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|ShiftLeft0~3 .lut_mask = 16'hFFF0;
defparam \hex_display|ShiftLeft0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N6
cycloneive_lcell_comb \cnt[0]~26 (
// Equation(s):
// \cnt[0]~26_combout  = cnt[0] $ (VCC)
// \cnt[0]~27  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~26_combout ),
	.cout(\cnt[0]~27 ));
// synopsys translate_off
defparam \cnt[0]~26 .lut_mask = 16'h33CC;
defparam \cnt[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneive_lcell_comb \cnt[23]~72 (
// Equation(s):
// \cnt[23]~72_combout  = (cnt[23] & (!\cnt[22]~71 )) # (!cnt[23] & ((\cnt[22]~71 ) # (GND)))
// \cnt[23]~73  = CARRY((!\cnt[22]~71 ) # (!cnt[23]))

	.dataa(gnd),
	.datab(cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[22]~71 ),
	.combout(\cnt[23]~72_combout ),
	.cout(\cnt[23]~73 ));
// synopsys translate_off
defparam \cnt[23]~72 .lut_mask = 16'h3C3F;
defparam \cnt[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N22
cycloneive_lcell_comb \cnt[24]~74 (
// Equation(s):
// \cnt[24]~74_combout  = (cnt[24] & (\cnt[23]~73  $ (GND))) # (!cnt[24] & (!\cnt[23]~73  & VCC))
// \cnt[24]~75  = CARRY((cnt[24] & !\cnt[23]~73 ))

	.dataa(cnt[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[23]~73 ),
	.combout(\cnt[24]~74_combout ),
	.cout(\cnt[24]~75 ));
// synopsys translate_off
defparam \cnt[24]~74 .lut_mask = 16'hA50A;
defparam \cnt[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N23
dffeas \cnt[24] (
	.clk(\CLK~input_o ),
	.d(\cnt[24]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N24
cycloneive_lcell_comb \cnt[25]~76 (
// Equation(s):
// \cnt[25]~76_combout  = cnt[25] $ (\cnt[24]~75 )

	.dataa(gnd),
	.datab(cnt[25]),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[24]~75 ),
	.combout(\cnt[25]~76_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[25]~76 .lut_mask = 16'h3C3C;
defparam \cnt[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N25
dffeas \cnt[25] (
	.clk(\CLK~input_o ),
	.d(\cnt[25]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y10_N31
dffeas \cnt[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cnt[0]~26_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneive_lcell_comb \cnt[1]~28 (
// Equation(s):
// \cnt[1]~28_combout  = (cnt[1] & (!\cnt[0]~27 )) # (!cnt[1] & ((\cnt[0]~27 ) # (GND)))
// \cnt[1]~29  = CARRY((!\cnt[0]~27 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~27 ),
	.combout(\cnt[1]~28_combout ),
	.cout(\cnt[1]~29 ));
// synopsys translate_off
defparam \cnt[1]~28 .lut_mask = 16'h3C3F;
defparam \cnt[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N9
dffeas \cnt[1] (
	.clk(\CLK~input_o ),
	.d(\cnt[1]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneive_lcell_comb \cnt[2]~30 (
// Equation(s):
// \cnt[2]~30_combout  = (cnt[2] & (\cnt[1]~29  $ (GND))) # (!cnt[2] & (!\cnt[1]~29  & VCC))
// \cnt[2]~31  = CARRY((cnt[2] & !\cnt[1]~29 ))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~29 ),
	.combout(\cnt[2]~30_combout ),
	.cout(\cnt[2]~31 ));
// synopsys translate_off
defparam \cnt[2]~30 .lut_mask = 16'hA50A;
defparam \cnt[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N11
dffeas \cnt[2] (
	.clk(\CLK~input_o ),
	.d(\cnt[2]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneive_lcell_comb \cnt[3]~32 (
// Equation(s):
// \cnt[3]~32_combout  = (cnt[3] & (!\cnt[2]~31 )) # (!cnt[3] & ((\cnt[2]~31 ) # (GND)))
// \cnt[3]~33  = CARRY((!\cnt[2]~31 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~31 ),
	.combout(\cnt[3]~32_combout ),
	.cout(\cnt[3]~33 ));
// synopsys translate_off
defparam \cnt[3]~32 .lut_mask = 16'h5A5F;
defparam \cnt[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N13
dffeas \cnt[3] (
	.clk(\CLK~input_o ),
	.d(\cnt[3]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneive_lcell_comb \cnt[4]~34 (
// Equation(s):
// \cnt[4]~34_combout  = (cnt[4] & (\cnt[3]~33  $ (GND))) # (!cnt[4] & (!\cnt[3]~33  & VCC))
// \cnt[4]~35  = CARRY((cnt[4] & !\cnt[3]~33 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~33 ),
	.combout(\cnt[4]~34_combout ),
	.cout(\cnt[4]~35 ));
// synopsys translate_off
defparam \cnt[4]~34 .lut_mask = 16'hC30C;
defparam \cnt[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N15
dffeas \cnt[4] (
	.clk(\CLK~input_o ),
	.d(\cnt[4]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneive_lcell_comb \cnt[5]~36 (
// Equation(s):
// \cnt[5]~36_combout  = (cnt[5] & (!\cnt[4]~35 )) # (!cnt[5] & ((\cnt[4]~35 ) # (GND)))
// \cnt[5]~37  = CARRY((!\cnt[4]~35 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~35 ),
	.combout(\cnt[5]~36_combout ),
	.cout(\cnt[5]~37 ));
// synopsys translate_off
defparam \cnt[5]~36 .lut_mask = 16'h3C3F;
defparam \cnt[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N17
dffeas \cnt[5] (
	.clk(\CLK~input_o ),
	.d(\cnt[5]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneive_lcell_comb \cnt[6]~38 (
// Equation(s):
// \cnt[6]~38_combout  = (cnt[6] & (\cnt[5]~37  $ (GND))) # (!cnt[6] & (!\cnt[5]~37  & VCC))
// \cnt[6]~39  = CARRY((cnt[6] & !\cnt[5]~37 ))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~37 ),
	.combout(\cnt[6]~38_combout ),
	.cout(\cnt[6]~39 ));
// synopsys translate_off
defparam \cnt[6]~38 .lut_mask = 16'hC30C;
defparam \cnt[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N19
dffeas \cnt[6] (
	.clk(\CLK~input_o ),
	.d(\cnt[6]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneive_lcell_comb \cnt[7]~40 (
// Equation(s):
// \cnt[7]~40_combout  = (cnt[7] & (!\cnt[6]~39 )) # (!cnt[7] & ((\cnt[6]~39 ) # (GND)))
// \cnt[7]~41  = CARRY((!\cnt[6]~39 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~39 ),
	.combout(\cnt[7]~40_combout ),
	.cout(\cnt[7]~41 ));
// synopsys translate_off
defparam \cnt[7]~40 .lut_mask = 16'h3C3F;
defparam \cnt[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N21
dffeas \cnt[7] (
	.clk(\CLK~input_o ),
	.d(\cnt[7]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N22
cycloneive_lcell_comb \cnt[8]~42 (
// Equation(s):
// \cnt[8]~42_combout  = (cnt[8] & (\cnt[7]~41  $ (GND))) # (!cnt[8] & (!\cnt[7]~41  & VCC))
// \cnt[8]~43  = CARRY((cnt[8] & !\cnt[7]~41 ))

	.dataa(cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~41 ),
	.combout(\cnt[8]~42_combout ),
	.cout(\cnt[8]~43 ));
// synopsys translate_off
defparam \cnt[8]~42 .lut_mask = 16'hA50A;
defparam \cnt[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N23
dffeas \cnt[8] (
	.clk(\CLK~input_o ),
	.d(\cnt[8]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneive_lcell_comb \cnt[9]~44 (
// Equation(s):
// \cnt[9]~44_combout  = (cnt[9] & (!\cnt[8]~43 )) # (!cnt[9] & ((\cnt[8]~43 ) # (GND)))
// \cnt[9]~45  = CARRY((!\cnt[8]~43 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~43 ),
	.combout(\cnt[9]~44_combout ),
	.cout(\cnt[9]~45 ));
// synopsys translate_off
defparam \cnt[9]~44 .lut_mask = 16'h3C3F;
defparam \cnt[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N25
dffeas \cnt[9] (
	.clk(\CLK~input_o ),
	.d(\cnt[9]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneive_lcell_comb \cnt[10]~46 (
// Equation(s):
// \cnt[10]~46_combout  = (cnt[10] & (\cnt[9]~45  $ (GND))) # (!cnt[10] & (!\cnt[9]~45  & VCC))
// \cnt[10]~47  = CARRY((cnt[10] & !\cnt[9]~45 ))

	.dataa(cnt[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~45 ),
	.combout(\cnt[10]~46_combout ),
	.cout(\cnt[10]~47 ));
// synopsys translate_off
defparam \cnt[10]~46 .lut_mask = 16'hA50A;
defparam \cnt[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N27
dffeas \cnt[10] (
	.clk(\CLK~input_o ),
	.d(\cnt[10]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N28
cycloneive_lcell_comb \cnt[11]~48 (
// Equation(s):
// \cnt[11]~48_combout  = (cnt[11] & (!\cnt[10]~47 )) # (!cnt[11] & ((\cnt[10]~47 ) # (GND)))
// \cnt[11]~49  = CARRY((!\cnt[10]~47 ) # (!cnt[11]))

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~47 ),
	.combout(\cnt[11]~48_combout ),
	.cout(\cnt[11]~49 ));
// synopsys translate_off
defparam \cnt[11]~48 .lut_mask = 16'h3C3F;
defparam \cnt[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N29
dffeas \cnt[11] (
	.clk(\CLK~input_o ),
	.d(\cnt[11]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N30
cycloneive_lcell_comb \cnt[12]~50 (
// Equation(s):
// \cnt[12]~50_combout  = (cnt[12] & (\cnt[11]~49  $ (GND))) # (!cnt[12] & (!\cnt[11]~49  & VCC))
// \cnt[12]~51  = CARRY((cnt[12] & !\cnt[11]~49 ))

	.dataa(cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~49 ),
	.combout(\cnt[12]~50_combout ),
	.cout(\cnt[12]~51 ));
// synopsys translate_off
defparam \cnt[12]~50 .lut_mask = 16'hA50A;
defparam \cnt[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N31
dffeas \cnt[12] (
	.clk(\CLK~input_o ),
	.d(\cnt[12]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneive_lcell_comb \cnt[13]~52 (
// Equation(s):
// \cnt[13]~52_combout  = (cnt[13] & (!\cnt[12]~51 )) # (!cnt[13] & ((\cnt[12]~51 ) # (GND)))
// \cnt[13]~53  = CARRY((!\cnt[12]~51 ) # (!cnt[13]))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~51 ),
	.combout(\cnt[13]~52_combout ),
	.cout(\cnt[13]~53 ));
// synopsys translate_off
defparam \cnt[13]~52 .lut_mask = 16'h3C3F;
defparam \cnt[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N1
dffeas \cnt[13] (
	.clk(\CLK~input_o ),
	.d(\cnt[13]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N2
cycloneive_lcell_comb \cnt[14]~54 (
// Equation(s):
// \cnt[14]~54_combout  = (cnt[14] & (\cnt[13]~53  $ (GND))) # (!cnt[14] & (!\cnt[13]~53  & VCC))
// \cnt[14]~55  = CARRY((cnt[14] & !\cnt[13]~53 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~53 ),
	.combout(\cnt[14]~54_combout ),
	.cout(\cnt[14]~55 ));
// synopsys translate_off
defparam \cnt[14]~54 .lut_mask = 16'hC30C;
defparam \cnt[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N3
dffeas \cnt[14] (
	.clk(\CLK~input_o ),
	.d(\cnt[14]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N4
cycloneive_lcell_comb \cnt[15]~56 (
// Equation(s):
// \cnt[15]~56_combout  = (cnt[15] & (!\cnt[14]~55 )) # (!cnt[15] & ((\cnt[14]~55 ) # (GND)))
// \cnt[15]~57  = CARRY((!\cnt[14]~55 ) # (!cnt[15]))

	.dataa(gnd),
	.datab(cnt[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~55 ),
	.combout(\cnt[15]~56_combout ),
	.cout(\cnt[15]~57 ));
// synopsys translate_off
defparam \cnt[15]~56 .lut_mask = 16'h3C3F;
defparam \cnt[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N5
dffeas \cnt[15] (
	.clk(\CLK~input_o ),
	.d(\cnt[15]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N6
cycloneive_lcell_comb \cnt[16]~58 (
// Equation(s):
// \cnt[16]~58_combout  = (cnt[16] & (\cnt[15]~57  $ (GND))) # (!cnt[16] & (!\cnt[15]~57  & VCC))
// \cnt[16]~59  = CARRY((cnt[16] & !\cnt[15]~57 ))

	.dataa(cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~57 ),
	.combout(\cnt[16]~58_combout ),
	.cout(\cnt[16]~59 ));
// synopsys translate_off
defparam \cnt[16]~58 .lut_mask = 16'hA50A;
defparam \cnt[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N7
dffeas \cnt[16] (
	.clk(\CLK~input_o ),
	.d(\cnt[16]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N8
cycloneive_lcell_comb \cnt[17]~60 (
// Equation(s):
// \cnt[17]~60_combout  = (cnt[17] & (!\cnt[16]~59 )) # (!cnt[17] & ((\cnt[16]~59 ) # (GND)))
// \cnt[17]~61  = CARRY((!\cnt[16]~59 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~59 ),
	.combout(\cnt[17]~60_combout ),
	.cout(\cnt[17]~61 ));
// synopsys translate_off
defparam \cnt[17]~60 .lut_mask = 16'h3C3F;
defparam \cnt[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N9
dffeas \cnt[17] (
	.clk(\CLK~input_o ),
	.d(\cnt[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N10
cycloneive_lcell_comb \cnt[18]~62 (
// Equation(s):
// \cnt[18]~62_combout  = (cnt[18] & (\cnt[17]~61  $ (GND))) # (!cnt[18] & (!\cnt[17]~61  & VCC))
// \cnt[18]~63  = CARRY((cnt[18] & !\cnt[17]~61 ))

	.dataa(cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~61 ),
	.combout(\cnt[18]~62_combout ),
	.cout(\cnt[18]~63 ));
// synopsys translate_off
defparam \cnt[18]~62 .lut_mask = 16'hA50A;
defparam \cnt[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N11
dffeas \cnt[18] (
	.clk(\CLK~input_o ),
	.d(\cnt[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N12
cycloneive_lcell_comb \cnt[19]~64 (
// Equation(s):
// \cnt[19]~64_combout  = (cnt[19] & (!\cnt[18]~63 )) # (!cnt[19] & ((\cnt[18]~63 ) # (GND)))
// \cnt[19]~65  = CARRY((!\cnt[18]~63 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~63 ),
	.combout(\cnt[19]~64_combout ),
	.cout(\cnt[19]~65 ));
// synopsys translate_off
defparam \cnt[19]~64 .lut_mask = 16'h5A5F;
defparam \cnt[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N13
dffeas \cnt[19] (
	.clk(\CLK~input_o ),
	.d(\cnt[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N14
cycloneive_lcell_comb \cnt[20]~66 (
// Equation(s):
// \cnt[20]~66_combout  = (cnt[20] & (\cnt[19]~65  $ (GND))) # (!cnt[20] & (!\cnt[19]~65  & VCC))
// \cnt[20]~67  = CARRY((cnt[20] & !\cnt[19]~65 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~65 ),
	.combout(\cnt[20]~66_combout ),
	.cout(\cnt[20]~67 ));
// synopsys translate_off
defparam \cnt[20]~66 .lut_mask = 16'hC30C;
defparam \cnt[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N15
dffeas \cnt[20] (
	.clk(\CLK~input_o ),
	.d(\cnt[20]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N16
cycloneive_lcell_comb \cnt[21]~68 (
// Equation(s):
// \cnt[21]~68_combout  = (cnt[21] & (!\cnt[20]~67 )) # (!cnt[21] & ((\cnt[20]~67 ) # (GND)))
// \cnt[21]~69  = CARRY((!\cnt[20]~67 ) # (!cnt[21]))

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~67 ),
	.combout(\cnt[21]~68_combout ),
	.cout(\cnt[21]~69 ));
// synopsys translate_off
defparam \cnt[21]~68 .lut_mask = 16'h3C3F;
defparam \cnt[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N17
dffeas \cnt[21] (
	.clk(\CLK~input_o ),
	.d(\cnt[21]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneive_lcell_comb \cnt[22]~70 (
// Equation(s):
// \cnt[22]~70_combout  = (cnt[22] & (\cnt[21]~69  $ (GND))) # (!cnt[22] & (!\cnt[21]~69  & VCC))
// \cnt[22]~71  = CARRY((cnt[22] & !\cnt[21]~69 ))

	.dataa(gnd),
	.datab(cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~69 ),
	.combout(\cnt[22]~70_combout ),
	.cout(\cnt[22]~71 ));
// synopsys translate_off
defparam \cnt[22]~70 .lut_mask = 16'hC30C;
defparam \cnt[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N19
dffeas \cnt[22] (
	.clk(\CLK~input_o ),
	.d(\cnt[22]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y9_N21
dffeas \cnt[23] (
	.clk(\CLK~input_o ),
	.d(\cnt[23]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(cnt[25]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N26
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!cnt[23] & (!cnt[22] & (!cnt[20] & !cnt[21])))

	.dataa(cnt[23]),
	.datab(cnt[22]),
	.datac(cnt[20]),
	.datad(cnt[21]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N28
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!cnt[19] & (!cnt[17] & (!cnt[18] & !cnt[16])))

	.dataa(cnt[19]),
	.datab(cnt[17]),
	.datac(cnt[18]),
	.datad(cnt[16]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N26
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!cnt[25] & !cnt[24])

	.dataa(gnd),
	.datab(cnt[25]),
	.datac(gnd),
	.datad(cnt[24]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0033;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt[5] & (!cnt[6] & (!cnt[4] & !cnt[7])))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[4]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N4
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt[10] & (!cnt[11] & (!cnt[8] & !cnt[9])))

	.dataa(cnt[10]),
	.datab(cnt[11]),
	.datac(cnt[8]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N10
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt[1] & (!cnt[2] & (!cnt[0] & !cnt[3])))

	.dataa(cnt[1]),
	.datab(cnt[2]),
	.datac(cnt[0]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N30
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!cnt[12] & (!cnt[13] & (!cnt[15] & !cnt[14])))

	.dataa(cnt[12]),
	.datab(cnt[13]),
	.datac(cnt[15]),
	.datad(cnt[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N2
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & (\Equal0~0_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N0
cycloneive_lcell_comb Equal0(
// Equation(s):
// \Equal0~combout  = LCELL((\Equal0~6_combout  & (\Equal0~5_combout  & (\Equal0~7_combout  & \Equal0~4_combout ))))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~combout ),
	.cout());
// synopsys translate_off
defparam Equal0.lut_mask = 16'h8000;
defparam Equal0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Equal0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Equal0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal0~clkctrl_outclk ));
// synopsys translate_off
defparam \Equal0~clkctrl .clock_type = "global clock";
defparam \Equal0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N28
cycloneive_lcell_comb \slave|my_miso~feeder (
// Equation(s):
// \slave|my_miso~feeder_combout  = \slave|test [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\slave|test [7]),
	.cin(gnd),
	.combout(\slave|my_miso~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \slave|my_miso~feeder .lut_mask = 16'hFF00;
defparam \slave|my_miso~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y18_N29
dffeas \slave|my_miso (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\slave|my_miso~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\slave|my_miso~q ),
	.prn(vcc));
// synopsys translate_off
defparam \slave|my_miso .is_wysiwyg = "true";
defparam \slave|my_miso .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N10
cycloneive_lcell_comb \master|test[0]~0 (
// Equation(s):
// \master|test[0]~0_combout  = !\slave|my_miso~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\slave|my_miso~q ),
	.cin(gnd),
	.combout(\master|test[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \master|test[0]~0 .lut_mask = 16'h00FF;
defparam \master|test[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y18_N11
dffeas \master|test[0] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\master|test[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\master|test [0]),
	.prn(vcc));
// synopsys translate_off
defparam \master|test[0] .is_wysiwyg = "true";
defparam \master|test[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N24
cycloneive_lcell_comb \master|test[1]~feeder (
// Equation(s):
// \master|test[1]~feeder_combout  = \master|test [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\master|test [0]),
	.cin(gnd),
	.combout(\master|test[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \master|test[1]~feeder .lut_mask = 16'hFF00;
defparam \master|test[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y18_N25
dffeas \master|test[1] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\master|test[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\master|test [1]),
	.prn(vcc));
// synopsys translate_off
defparam \master|test[1] .is_wysiwyg = "true";
defparam \master|test[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N2
cycloneive_lcell_comb \master|test[2]~feeder (
// Equation(s):
// \master|test[2]~feeder_combout  = \master|test [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\master|test [1]),
	.cin(gnd),
	.combout(\master|test[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \master|test[2]~feeder .lut_mask = 16'hFF00;
defparam \master|test[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y18_N3
dffeas \master|test[2] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\master|test[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\master|test [2]),
	.prn(vcc));
// synopsys translate_off
defparam \master|test[2] .is_wysiwyg = "true";
defparam \master|test[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N12
cycloneive_lcell_comb \master|test[3]~feeder (
// Equation(s):
// \master|test[3]~feeder_combout  = \master|test [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\master|test [2]),
	.cin(gnd),
	.combout(\master|test[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \master|test[3]~feeder .lut_mask = 16'hFF00;
defparam \master|test[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y18_N13
dffeas \master|test[3] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\master|test[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\master|test [3]),
	.prn(vcc));
// synopsys translate_off
defparam \master|test[3] .is_wysiwyg = "true";
defparam \master|test[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N6
cycloneive_lcell_comb \master|test[4]~feeder (
// Equation(s):
// \master|test[4]~feeder_combout  = \master|test [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\master|test [3]),
	.cin(gnd),
	.combout(\master|test[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \master|test[4]~feeder .lut_mask = 16'hFF00;
defparam \master|test[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y18_N7
dffeas \master|test[4] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\master|test[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\master|test [4]),
	.prn(vcc));
// synopsys translate_off
defparam \master|test[4] .is_wysiwyg = "true";
defparam \master|test[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N20
cycloneive_lcell_comb \master|test[5]~feeder (
// Equation(s):
// \master|test[5]~feeder_combout  = \master|test [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\master|test [4]),
	.cin(gnd),
	.combout(\master|test[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \master|test[5]~feeder .lut_mask = 16'hFF00;
defparam \master|test[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y18_N21
dffeas \master|test[5] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\master|test[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\master|test [5]),
	.prn(vcc));
// synopsys translate_off
defparam \master|test[5] .is_wysiwyg = "true";
defparam \master|test[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N18
cycloneive_lcell_comb \master|test[6]~feeder (
// Equation(s):
// \master|test[6]~feeder_combout  = \master|test [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\master|test [5]),
	.cin(gnd),
	.combout(\master|test[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \master|test[6]~feeder .lut_mask = 16'hFF00;
defparam \master|test[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y18_N19
dffeas \master|test[6] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\master|test[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\master|test [6]),
	.prn(vcc));
// synopsys translate_off
defparam \master|test[6] .is_wysiwyg = "true";
defparam \master|test[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y18_N8
cycloneive_lcell_comb \master|test[7]~feeder (
// Equation(s):
// \master|test[7]~feeder_combout  = \master|test [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\master|test [6]),
	.cin(gnd),
	.combout(\master|test[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \master|test[7]~feeder .lut_mask = 16'hFF00;
defparam \master|test[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y18_N9
dffeas \master|test[7] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\master|test[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\master|test [7]),
	.prn(vcc));
// synopsys translate_off
defparam \master|test[7] .is_wysiwyg = "true";
defparam \master|test[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N22
cycloneive_lcell_comb \master|my_mosi~0 (
// Equation(s):
// \master|my_mosi~0_combout  = !\master|test [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\master|test [7]),
	.cin(gnd),
	.combout(\master|my_mosi~0_combout ),
	.cout());
// synopsys translate_off
defparam \master|my_mosi~0 .lut_mask = 16'h00FF;
defparam \master|my_mosi~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y18_N23
dffeas \master|my_mosi (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\master|my_mosi~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\master|my_mosi~q ),
	.prn(vcc));
// synopsys translate_off
defparam \master|my_mosi .is_wysiwyg = "true";
defparam \master|my_mosi .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y18_N31
dffeas \slave|test[0] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(gnd),
	.asdata(\master|my_mosi~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\slave|test [0]),
	.prn(vcc));
// synopsys translate_off
defparam \slave|test[0] .is_wysiwyg = "true";
defparam \slave|test[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y18_N15
dffeas \slave|test[1] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(gnd),
	.asdata(\slave|test [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\slave|test [1]),
	.prn(vcc));
// synopsys translate_off
defparam \slave|test[1] .is_wysiwyg = "true";
defparam \slave|test[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y18_N9
dffeas \slave|test[2] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(gnd),
	.asdata(\slave|test [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\slave|test [2]),
	.prn(vcc));
// synopsys translate_off
defparam \slave|test[2] .is_wysiwyg = "true";
defparam \slave|test[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y18_N17
dffeas \slave|test[3] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(gnd),
	.asdata(\slave|test [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\slave|test [3]),
	.prn(vcc));
// synopsys translate_off
defparam \slave|test[3] .is_wysiwyg = "true";
defparam \slave|test[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N6
cycloneive_lcell_comb \slave|test[4]~feeder (
// Equation(s):
// \slave|test[4]~feeder_combout  = \slave|test [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\slave|test [3]),
	.cin(gnd),
	.combout(\slave|test[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \slave|test[4]~feeder .lut_mask = 16'hFF00;
defparam \slave|test[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y18_N7
dffeas \slave|test[4] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\slave|test[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\slave|test [4]),
	.prn(vcc));
// synopsys translate_off
defparam \slave|test[4] .is_wysiwyg = "true";
defparam \slave|test[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N20
cycloneive_lcell_comb \slave|test[5]~feeder (
// Equation(s):
// \slave|test[5]~feeder_combout  = \slave|test [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\slave|test [4]),
	.cin(gnd),
	.combout(\slave|test[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \slave|test[5]~feeder .lut_mask = 16'hFF00;
defparam \slave|test[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y18_N21
dffeas \slave|test[5] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\slave|test[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\slave|test [5]),
	.prn(vcc));
// synopsys translate_off
defparam \slave|test[5] .is_wysiwyg = "true";
defparam \slave|test[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N18
cycloneive_lcell_comb \slave|test[6]~feeder (
// Equation(s):
// \slave|test[6]~feeder_combout  = \slave|test [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\slave|test [5]),
	.cin(gnd),
	.combout(\slave|test[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \slave|test[6]~feeder .lut_mask = 16'hFF00;
defparam \slave|test[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y18_N19
dffeas \slave|test[6] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\slave|test[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\slave|test [6]),
	.prn(vcc));
// synopsys translate_off
defparam \slave|test[6] .is_wysiwyg = "true";
defparam \slave|test[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N28
cycloneive_lcell_comb \slave|test[7]~feeder (
// Equation(s):
// \slave|test[7]~feeder_combout  = \slave|test [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\slave|test [6]),
	.cin(gnd),
	.combout(\slave|test[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \slave|test[7]~feeder .lut_mask = 16'hFF00;
defparam \slave|test[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y18_N29
dffeas \slave|test[7] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\slave|test[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\slave|test [7]),
	.prn(vcc));
// synopsys translate_off
defparam \slave|test[7] .is_wysiwyg = "true";
defparam \slave|test[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N16
cycloneive_lcell_comb \hex_display|Mux3~0 (
// Equation(s):
// \hex_display|Mux3~0_combout  = (\hex_display|i [1] & ((\hex_display|i [0] & (\slave|test [7])) # (!\hex_display|i [0] & ((\slave|test [3])))))

	.dataa(\hex_display|i [0]),
	.datab(\slave|test [7]),
	.datac(\slave|test [3]),
	.datad(\hex_display|i [1]),
	.cin(gnd),
	.combout(\hex_display|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Mux3~0 .lut_mask = 16'hD800;
defparam \hex_display|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N30
cycloneive_lcell_comb \hex_display|Mux0~0 (
// Equation(s):
// \hex_display|Mux0~0_combout  = (\hex_display|i [1] & ((\hex_display|i [0] & ((\slave|test [4]))) # (!\hex_display|i [0] & (\slave|test [0]))))

	.dataa(\hex_display|i [0]),
	.datab(\hex_display|i [1]),
	.datac(\slave|test [0]),
	.datad(\slave|test [4]),
	.cin(gnd),
	.combout(\hex_display|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Mux0~0 .lut_mask = 16'hC840;
defparam \hex_display|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N14
cycloneive_lcell_comb \hex_display|Mux1~0 (
// Equation(s):
// \hex_display|Mux1~0_combout  = (\hex_display|i [1] & ((\hex_display|i [0] & (\slave|test [5])) # (!\hex_display|i [0] & ((\slave|test [1])))))

	.dataa(\hex_display|i [0]),
	.datab(\slave|test [5]),
	.datac(\slave|test [1]),
	.datad(\hex_display|i [1]),
	.cin(gnd),
	.combout(\hex_display|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Mux1~0 .lut_mask = 16'hD800;
defparam \hex_display|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y18_N8
cycloneive_lcell_comb \hex_display|Mux2~0 (
// Equation(s):
// \hex_display|Mux2~0_combout  = (\hex_display|i [1] & ((\hex_display|i [0] & (\slave|test [6])) # (!\hex_display|i [0] & ((\slave|test [2])))))

	.dataa(\hex_display|i [0]),
	.datab(\slave|test [6]),
	.datac(\slave|test [2]),
	.datad(\hex_display|i [1]),
	.cin(gnd),
	.combout(\hex_display|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Mux2~0 .lut_mask = 16'hD800;
defparam \hex_display|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N8
cycloneive_lcell_comb \hex_display|hex_to_seg|WideOr0~0 (
// Equation(s):
// \hex_display|hex_to_seg|WideOr0~0_combout  = (\hex_display|Mux3~0_combout  & (\hex_display|Mux0~0_combout  & (\hex_display|Mux1~0_combout  $ (\hex_display|Mux2~0_combout )))) # (!\hex_display|Mux3~0_combout  & (!\hex_display|Mux1~0_combout  & 
// (\hex_display|Mux0~0_combout  $ (\hex_display|Mux2~0_combout ))))

	.dataa(\hex_display|Mux3~0_combout ),
	.datab(\hex_display|Mux0~0_combout ),
	.datac(\hex_display|Mux1~0_combout ),
	.datad(\hex_display|Mux2~0_combout ),
	.cin(gnd),
	.combout(\hex_display|hex_to_seg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|hex_to_seg|WideOr0~0 .lut_mask = 16'h0984;
defparam \hex_display|hex_to_seg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N2
cycloneive_lcell_comb \hex_display|hex_to_seg|WideOr1~0 (
// Equation(s):
// \hex_display|hex_to_seg|WideOr1~0_combout  = (\hex_display|Mux3~0_combout  & ((\hex_display|Mux0~0_combout  & (\hex_display|Mux1~0_combout )) # (!\hex_display|Mux0~0_combout  & ((\hex_display|Mux2~0_combout ))))) # (!\hex_display|Mux3~0_combout  & 
// (\hex_display|Mux2~0_combout  & (\hex_display|Mux0~0_combout  $ (\hex_display|Mux1~0_combout ))))

	.dataa(\hex_display|Mux3~0_combout ),
	.datab(\hex_display|Mux0~0_combout ),
	.datac(\hex_display|Mux1~0_combout ),
	.datad(\hex_display|Mux2~0_combout ),
	.cin(gnd),
	.combout(\hex_display|hex_to_seg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|hex_to_seg|WideOr1~0 .lut_mask = 16'hB680;
defparam \hex_display|hex_to_seg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N0
cycloneive_lcell_comb \hex_display|hex_to_seg|WideOr2~0 (
// Equation(s):
// \hex_display|hex_to_seg|WideOr2~0_combout  = (\hex_display|Mux3~0_combout  & (\hex_display|Mux2~0_combout  & ((\hex_display|Mux1~0_combout ) # (!\hex_display|Mux0~0_combout )))) # (!\hex_display|Mux3~0_combout  & (!\hex_display|Mux0~0_combout  & 
// (\hex_display|Mux1~0_combout  & !\hex_display|Mux2~0_combout )))

	.dataa(\hex_display|Mux3~0_combout ),
	.datab(\hex_display|Mux0~0_combout ),
	.datac(\hex_display|Mux1~0_combout ),
	.datad(\hex_display|Mux2~0_combout ),
	.cin(gnd),
	.combout(\hex_display|hex_to_seg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|hex_to_seg|WideOr2~0 .lut_mask = 16'hA210;
defparam \hex_display|hex_to_seg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N10
cycloneive_lcell_comb \hex_display|hex_to_seg|WideOr3~0 (
// Equation(s):
// \hex_display|hex_to_seg|WideOr3~0_combout  = (\hex_display|Mux1~0_combout  & ((\hex_display|Mux0~0_combout  & ((\hex_display|Mux2~0_combout ))) # (!\hex_display|Mux0~0_combout  & (\hex_display|Mux3~0_combout  & !\hex_display|Mux2~0_combout )))) # 
// (!\hex_display|Mux1~0_combout  & (!\hex_display|Mux3~0_combout  & (\hex_display|Mux0~0_combout  $ (\hex_display|Mux2~0_combout ))))

	.dataa(\hex_display|Mux3~0_combout ),
	.datab(\hex_display|Mux0~0_combout ),
	.datac(\hex_display|Mux1~0_combout ),
	.datad(\hex_display|Mux2~0_combout ),
	.cin(gnd),
	.combout(\hex_display|hex_to_seg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|hex_to_seg|WideOr3~0 .lut_mask = 16'hC124;
defparam \hex_display|hex_to_seg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N20
cycloneive_lcell_comb \hex_display|hex_to_seg|WideOr4~0 (
// Equation(s):
// \hex_display|hex_to_seg|WideOr4~0_combout  = (\hex_display|Mux1~0_combout  & (!\hex_display|Mux3~0_combout  & (\hex_display|Mux0~0_combout ))) # (!\hex_display|Mux1~0_combout  & ((\hex_display|Mux2~0_combout  & (!\hex_display|Mux3~0_combout )) # 
// (!\hex_display|Mux2~0_combout  & ((\hex_display|Mux0~0_combout )))))

	.dataa(\hex_display|Mux3~0_combout ),
	.datab(\hex_display|Mux0~0_combout ),
	.datac(\hex_display|Mux1~0_combout ),
	.datad(\hex_display|Mux2~0_combout ),
	.cin(gnd),
	.combout(\hex_display|hex_to_seg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|hex_to_seg|WideOr4~0 .lut_mask = 16'h454C;
defparam \hex_display|hex_to_seg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N22
cycloneive_lcell_comb \hex_display|hex_to_seg|WideOr5~0 (
// Equation(s):
// \hex_display|hex_to_seg|WideOr5~0_combout  = (\hex_display|Mux0~0_combout  & (\hex_display|Mux3~0_combout  $ (((\hex_display|Mux1~0_combout ) # (!\hex_display|Mux2~0_combout ))))) # (!\hex_display|Mux0~0_combout  & (!\hex_display|Mux3~0_combout  & 
// (\hex_display|Mux1~0_combout  & !\hex_display|Mux2~0_combout )))

	.dataa(\hex_display|Mux3~0_combout ),
	.datab(\hex_display|Mux0~0_combout ),
	.datac(\hex_display|Mux1~0_combout ),
	.datad(\hex_display|Mux2~0_combout ),
	.cin(gnd),
	.combout(\hex_display|hex_to_seg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|hex_to_seg|WideOr5~0 .lut_mask = 16'h4854;
defparam \hex_display|hex_to_seg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N12
cycloneive_lcell_comb \hex_display|hex_to_seg|WideOr6~0 (
// Equation(s):
// \hex_display|hex_to_seg|WideOr6~0_combout  = (\hex_display|Mux0~0_combout  & ((\hex_display|Mux3~0_combout ) # (\hex_display|Mux1~0_combout  $ (\hex_display|Mux2~0_combout )))) # (!\hex_display|Mux0~0_combout  & ((\hex_display|Mux1~0_combout ) # 
// (\hex_display|Mux3~0_combout  $ (\hex_display|Mux2~0_combout ))))

	.dataa(\hex_display|Mux3~0_combout ),
	.datab(\hex_display|Mux0~0_combout ),
	.datac(\hex_display|Mux1~0_combout ),
	.datad(\hex_display|Mux2~0_combout ),
	.cin(gnd),
	.combout(\hex_display|hex_to_seg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|hex_to_seg|WideOr6~0 .lut_mask = 16'hBDFA;
defparam \hex_display|hex_to_seg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign DS_EN1 = \DS_EN1~output_o ;

assign DS_EN2 = \DS_EN2~output_o ;

assign DS_EN3 = \DS_EN3~output_o ;

assign DS_EN4 = \DS_EN4~output_o ;

assign DS_A = \DS_A~output_o ;

assign DS_B = \DS_B~output_o ;

assign DS_C = \DS_C~output_o ;

assign DS_D = \DS_D~output_o ;

assign DS_E = \DS_E~output_o ;

assign DS_F = \DS_F~output_o ;

assign DS_G = \DS_G~output_o ;

assign DS_DP = \DS_DP~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
