vendor_name = ModelSim
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/top.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/spi_master.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/spi_slave.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/hex_display.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/hex_to_seg.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/db/spi.cbx.xml
design_name = top
instance = comp, \DS_EN1~output , DS_EN1~output, top, 1
instance = comp, \DS_EN2~output , DS_EN2~output, top, 1
instance = comp, \DS_EN3~output , DS_EN3~output, top, 1
instance = comp, \DS_EN4~output , DS_EN4~output, top, 1
instance = comp, \DS_A~output , DS_A~output, top, 1
instance = comp, \DS_B~output , DS_B~output, top, 1
instance = comp, \DS_C~output , DS_C~output, top, 1
instance = comp, \DS_D~output , DS_D~output, top, 1
instance = comp, \DS_E~output , DS_E~output, top, 1
instance = comp, \DS_F~output , DS_F~output, top, 1
instance = comp, \DS_G~output , DS_G~output, top, 1
instance = comp, \DS_DP~output , DS_DP~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top, 1
instance = comp, \hex_display|Add0~0 , hex_display|Add0~0, top, 1
instance = comp, \hex_display|cnt~0 , hex_display|cnt~0, top, 1
instance = comp, \hex_display|cnt[0] , hex_display|cnt[0], top, 1
instance = comp, \hex_display|Add0~2 , hex_display|Add0~2, top, 1
instance = comp, \hex_display|cnt[1] , hex_display|cnt[1], top, 1
instance = comp, \hex_display|Add0~4 , hex_display|Add0~4, top, 1
instance = comp, \hex_display|cnt[2] , hex_display|cnt[2], top, 1
instance = comp, \hex_display|Add0~6 , hex_display|Add0~6, top, 1
instance = comp, \hex_display|Add0~8 , hex_display|Add0~8, top, 1
instance = comp, \hex_display|cnt[4] , hex_display|cnt[4], top, 1
instance = comp, \hex_display|Add0~10 , hex_display|Add0~10, top, 1
instance = comp, \hex_display|cnt[5] , hex_display|cnt[5], top, 1
instance = comp, \hex_display|Add0~12 , hex_display|Add0~12, top, 1
instance = comp, \hex_display|cnt[6] , hex_display|cnt[6], top, 1
instance = comp, \hex_display|Add0~14 , hex_display|Add0~14, top, 1
instance = comp, \hex_display|cnt~2 , hex_display|cnt~2, top, 1
instance = comp, \hex_display|cnt[7] , hex_display|cnt[7], top, 1
instance = comp, \hex_display|Add0~16 , hex_display|Add0~16, top, 1
instance = comp, \hex_display|cnt~3 , hex_display|cnt~3, top, 1
instance = comp, \hex_display|cnt[8] , hex_display|cnt[8], top, 1
instance = comp, \hex_display|Add0~18 , hex_display|Add0~18, top, 1
instance = comp, \hex_display|cnt~4 , hex_display|cnt~4, top, 1
instance = comp, \hex_display|cnt[9] , hex_display|cnt[9], top, 1
instance = comp, \hex_display|Add0~20 , hex_display|Add0~20, top, 1
instance = comp, \hex_display|cnt[10] , hex_display|cnt[10], top, 1
instance = comp, \hex_display|Add0~22 , hex_display|Add0~22, top, 1
instance = comp, \hex_display|cnt[11] , hex_display|cnt[11], top, 1
instance = comp, \hex_display|Add0~24 , hex_display|Add0~24, top, 1
instance = comp, \hex_display|cnt~5 , hex_display|cnt~5, top, 1
instance = comp, \hex_display|cnt[12] , hex_display|cnt[12], top, 1
instance = comp, \hex_display|Equal0~1 , hex_display|Equal0~1, top, 1
instance = comp, \hex_display|Equal0~0 , hex_display|Equal0~0, top, 1
instance = comp, \hex_display|Equal0~2 , hex_display|Equal0~2, top, 1
instance = comp, \hex_display|Equal0~3 , hex_display|Equal0~3, top, 1
instance = comp, \hex_display|cnt~1 , hex_display|cnt~1, top, 1
instance = comp, \hex_display|cnt[3] , hex_display|cnt[3], top, 1
instance = comp, \hex_display|Equal1~0 , hex_display|Equal1~0, top, 1
instance = comp, \rtl~0 , rtl~0, top, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, top, 1
instance = comp, \hex_display|i[0]~1 , hex_display|i[0]~1, top, 1
instance = comp, \hex_display|i[0] , hex_display|i[0], top, 1
instance = comp, \hex_display|i[1]~0 , hex_display|i[1]~0, top, 1
instance = comp, \hex_display|i[1] , hex_display|i[1], top, 1
instance = comp, \hex_display|ShiftLeft0~0 , hex_display|ShiftLeft0~0, top, 1
instance = comp, \hex_display|ShiftLeft0~1 , hex_display|ShiftLeft0~1, top, 1
instance = comp, \hex_display|ShiftLeft0~2 , hex_display|ShiftLeft0~2, top, 1
instance = comp, \hex_display|ShiftLeft0~3 , hex_display|ShiftLeft0~3, top, 1
instance = comp, \cnt1[0]~22 , cnt1[0]~22, top, 1
instance = comp, \cnt1[0]~feeder , cnt1[0]~feeder, top, 1
instance = comp, \cnt1[1]~24 , cnt1[1]~24, top, 1
instance = comp, \cnt1[1] , cnt1[1], top, 1
instance = comp, \cnt1[2]~26 , cnt1[2]~26, top, 1
instance = comp, \cnt1[2] , cnt1[2], top, 1
instance = comp, \cnt1[3]~28 , cnt1[3]~28, top, 1
instance = comp, \cnt1[3] , cnt1[3], top, 1
instance = comp, \cnt1[4]~30 , cnt1[4]~30, top, 1
instance = comp, \cnt1[4] , cnt1[4], top, 1
instance = comp, \cnt1[5]~32 , cnt1[5]~32, top, 1
instance = comp, \cnt1[5] , cnt1[5], top, 1
instance = comp, \cnt1[6]~34 , cnt1[6]~34, top, 1
instance = comp, \cnt1[6] , cnt1[6], top, 1
instance = comp, \cnt1[7]~36 , cnt1[7]~36, top, 1
instance = comp, \cnt1[7] , cnt1[7], top, 1
instance = comp, \cnt1[8]~38 , cnt1[8]~38, top, 1
instance = comp, \cnt1[8] , cnt1[8], top, 1
instance = comp, \cnt1[9]~40 , cnt1[9]~40, top, 1
instance = comp, \cnt1[9] , cnt1[9], top, 1
instance = comp, \cnt1[10]~42 , cnt1[10]~42, top, 1
instance = comp, \cnt1[10] , cnt1[10], top, 1
instance = comp, \cnt1[11]~44 , cnt1[11]~44, top, 1
instance = comp, \cnt1[11] , cnt1[11], top, 1
instance = comp, \cnt1[12]~46 , cnt1[12]~46, top, 1
instance = comp, \cnt1[12] , cnt1[12], top, 1
instance = comp, \cnt1[13]~48 , cnt1[13]~48, top, 1
instance = comp, \cnt1[13] , cnt1[13], top, 1
instance = comp, \cnt1[14]~50 , cnt1[14]~50, top, 1
instance = comp, \cnt1[14] , cnt1[14], top, 1
instance = comp, \cnt1[15]~52 , cnt1[15]~52, top, 1
instance = comp, \cnt1[15] , cnt1[15], top, 1
instance = comp, \cnt1[16]~54 , cnt1[16]~54, top, 1
instance = comp, \cnt1[16] , cnt1[16], top, 1
instance = comp, \cnt1[17]~56 , cnt1[17]~56, top, 1
instance = comp, \cnt1[17] , cnt1[17], top, 1
instance = comp, \cnt1[18]~58 , cnt1[18]~58, top, 1
instance = comp, \cnt1[18] , cnt1[18], top, 1
instance = comp, \cnt1[19]~60 , cnt1[19]~60, top, 1
instance = comp, \cnt1[19] , cnt1[19], top, 1
instance = comp, \cnt1[20]~62 , cnt1[20]~62, top, 1
instance = comp, \cnt1[20] , cnt1[20], top, 1
instance = comp, \cnt1[21]~64 , cnt1[21]~64, top, 1
instance = comp, \cnt1[21] , cnt1[21], top, 1
instance = comp, \cnt1[0] , cnt1[0], top, 1
instance = comp, \Equal1~0 , Equal1~0, top, 1
instance = comp, \Equal1~2 , Equal1~2, top, 1
instance = comp, \Equal1~1 , Equal1~1, top, 1
instance = comp, \Equal1~3 , Equal1~3, top, 1
instance = comp, \Equal1~4 , Equal1~4, top, 1
instance = comp, \Equal1~5 , Equal1~5, top, 1
instance = comp, \Equal1~clkctrl , Equal1~clkctrl, top, 1
instance = comp, \master|i[0]~5 , master|i[0]~5, top, 1
instance = comp, \master|i[2]~9 , master|i[2]~9, top, 1
instance = comp, \master|i[3]~11 , master|i[3]~11, top, 1
instance = comp, \master|i[3] , master|i[3], top, 1
instance = comp, \master|i[4]~13 , master|i[4]~13, top, 1
instance = comp, \master|i[4] , master|i[4], top, 1
instance = comp, \master|LessThan0~0 , master|LessThan0~0, top, 1
instance = comp, \master|i[0] , master|i[0], top, 1
instance = comp, \master|i[1]~7 , master|i[1]~7, top, 1
instance = comp, \master|i[1] , master|i[1], top, 1
instance = comp, \master|i[2] , master|i[2], top, 1
instance = comp, \cnt[0]~26 , cnt[0]~26, top, 1
instance = comp, \cnt[16]~58 , cnt[16]~58, top, 1
instance = comp, \cnt[17]~60 , cnt[17]~60, top, 1
instance = comp, \cnt[17] , cnt[17], top, 1
instance = comp, \cnt[18]~62 , cnt[18]~62, top, 1
instance = comp, \cnt[18] , cnt[18], top, 1
instance = comp, \cnt[19]~64 , cnt[19]~64, top, 1
instance = comp, \cnt[19] , cnt[19], top, 1
instance = comp, \cnt[20]~66 , cnt[20]~66, top, 1
instance = comp, \cnt[20] , cnt[20], top, 1
instance = comp, \cnt[21]~68 , cnt[21]~68, top, 1
instance = comp, \cnt[21] , cnt[21], top, 1
instance = comp, \cnt[22]~70 , cnt[22]~70, top, 1
instance = comp, \cnt[22] , cnt[22], top, 1
instance = comp, \cnt[23]~72 , cnt[23]~72, top, 1
instance = comp, \cnt[23] , cnt[23], top, 1
instance = comp, \cnt[24]~74 , cnt[24]~74, top, 1
instance = comp, \cnt[24] , cnt[24], top, 1
instance = comp, \cnt[25]~76 , cnt[25]~76, top, 1
instance = comp, \cnt[25] , cnt[25], top, 1
instance = comp, \cnt[0] , cnt[0], top, 1
instance = comp, \cnt[1]~28 , cnt[1]~28, top, 1
instance = comp, \cnt[1] , cnt[1], top, 1
instance = comp, \cnt[2]~30 , cnt[2]~30, top, 1
instance = comp, \cnt[2] , cnt[2], top, 1
instance = comp, \cnt[3]~32 , cnt[3]~32, top, 1
instance = comp, \cnt[3] , cnt[3], top, 1
instance = comp, \cnt[4]~34 , cnt[4]~34, top, 1
instance = comp, \cnt[4] , cnt[4], top, 1
instance = comp, \cnt[5]~36 , cnt[5]~36, top, 1
instance = comp, \cnt[5] , cnt[5], top, 1
instance = comp, \cnt[6]~38 , cnt[6]~38, top, 1
instance = comp, \cnt[6] , cnt[6], top, 1
instance = comp, \cnt[7]~40 , cnt[7]~40, top, 1
instance = comp, \cnt[7] , cnt[7], top, 1
instance = comp, \cnt[8]~42 , cnt[8]~42, top, 1
instance = comp, \cnt[8] , cnt[8], top, 1
instance = comp, \cnt[9]~44 , cnt[9]~44, top, 1
instance = comp, \cnt[9] , cnt[9], top, 1
instance = comp, \cnt[10]~46 , cnt[10]~46, top, 1
instance = comp, \cnt[10] , cnt[10], top, 1
instance = comp, \cnt[11]~48 , cnt[11]~48, top, 1
instance = comp, \cnt[11] , cnt[11], top, 1
instance = comp, \cnt[12]~50 , cnt[12]~50, top, 1
instance = comp, \cnt[12] , cnt[12], top, 1
instance = comp, \cnt[13]~52 , cnt[13]~52, top, 1
instance = comp, \cnt[13] , cnt[13], top, 1
instance = comp, \cnt[14]~54 , cnt[14]~54, top, 1
instance = comp, \cnt[14] , cnt[14], top, 1
instance = comp, \cnt[15]~56 , cnt[15]~56, top, 1
instance = comp, \cnt[15] , cnt[15], top, 1
instance = comp, \cnt[16] , cnt[16], top, 1
instance = comp, \Equal0~5 , Equal0~5, top, 1
instance = comp, \Equal0~6 , Equal0~6, top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \Equal0~3 , Equal0~3, top, 1
instance = comp, \Equal0~4 , Equal0~4, top, 1
instance = comp, \Equal0~7 , Equal0~7, top, 1
instance = comp, \Equal0~clkctrl , Equal0~clkctrl, top, 1
instance = comp, \master|cnt[0]~21 , master|cnt[0]~21, top, 1
instance = comp, \master|cnt[0] , master|cnt[0], top, 1
instance = comp, \master|cnt[1]~7 , master|cnt[1]~7, top, 1
instance = comp, \master|cnt[1] , master|cnt[1], top, 1
instance = comp, \master|cnt[2]~9 , master|cnt[2]~9, top, 1
instance = comp, \master|cnt[2] , master|cnt[2], top, 1
instance = comp, \master|cnt[3]~11 , master|cnt[3]~11, top, 1
instance = comp, \master|cnt[3] , master|cnt[3], top, 1
instance = comp, \master|Mux0~2 , master|Mux0~2, top, 1
instance = comp, \master|Mux0~3 , master|Mux0~3, top, 1
instance = comp, \master|cnt[4]~13 , master|cnt[4]~13, top, 1
instance = comp, \master|cnt[4] , master|cnt[4], top, 1
instance = comp, \master|cnt[5]~15 , master|cnt[5]~15, top, 1
instance = comp, \master|cnt[5] , master|cnt[5], top, 1
instance = comp, \master|cnt[6]~17 , master|cnt[6]~17, top, 1
instance = comp, \master|cnt[6] , master|cnt[6], top, 1
instance = comp, \master|cnt[7]~19 , master|cnt[7]~19, top, 1
instance = comp, \master|cnt[7] , master|cnt[7], top, 1
instance = comp, \master|Mux0~0 , master|Mux0~0, top, 1
instance = comp, \master|Mux0~1 , master|Mux0~1, top, 1
instance = comp, \master|my_mosi~0 , master|my_mosi~0, top, 1
instance = comp, \master|my_mosi~1 , master|my_mosi~1, top, 1
instance = comp, \master|my_mosi , master|my_mosi, top, 1
instance = comp, \slave|cur[0]~feeder , slave|cur[0]~feeder, top, 1
instance = comp, \slave|i~1 , slave|i~1, top, 1
instance = comp, \slave|i[0] , slave|i[0], top, 1
instance = comp, \slave|i~2 , slave|i~2, top, 1
instance = comp, \slave|i[1] , slave|i[1], top, 1
instance = comp, \slave|i~0 , slave|i~0, top, 1
instance = comp, \slave|i[2] , slave|i[2], top, 1
instance = comp, \slave|to_display[0]~0 , slave|to_display[0]~0, top, 1
instance = comp, \slave|i~4 , slave|i~4, top, 1
instance = comp, \slave|i[3] , slave|i[3], top, 1
instance = comp, \slave|i~3 , slave|i~3, top, 1
instance = comp, \slave|i[4] , slave|i[4], top, 1
instance = comp, \slave|cur[0]~0 , slave|cur[0]~0, top, 1
instance = comp, \slave|cur[0] , slave|cur[0], top, 1
instance = comp, \slave|cur[1]~feeder , slave|cur[1]~feeder, top, 1
instance = comp, \slave|cur[1] , slave|cur[1], top, 1
instance = comp, \slave|cur[2]~feeder , slave|cur[2]~feeder, top, 1
instance = comp, \slave|cur[2] , slave|cur[2], top, 1
instance = comp, \slave|cur[3]~feeder , slave|cur[3]~feeder, top, 1
instance = comp, \slave|cur[3] , slave|cur[3], top, 1
instance = comp, \slave|cur[4]~feeder , slave|cur[4]~feeder, top, 1
instance = comp, \slave|cur[4] , slave|cur[4], top, 1
instance = comp, \slave|cur[5] , slave|cur[5], top, 1
instance = comp, \slave|to_display[5]~feeder , slave|to_display[5]~feeder, top, 1
instance = comp, \slave|to_display[0]~1 , slave|to_display[0]~1, top, 1
instance = comp, \slave|to_display[5] , slave|to_display[5], top, 1
instance = comp, \slave|to_display[1] , slave|to_display[1], top, 1
instance = comp, \hex_display|Mux1~0 , hex_display|Mux1~0, top, 1
instance = comp, \slave|cur[6] , slave|cur[6], top, 1
instance = comp, \slave|cur[7]~feeder , slave|cur[7]~feeder, top, 1
instance = comp, \slave|cur[7] , slave|cur[7], top, 1
instance = comp, \slave|to_display[7]~feeder , slave|to_display[7]~feeder, top, 1
instance = comp, \slave|to_display[7] , slave|to_display[7], top, 1
instance = comp, \slave|to_display[3] , slave|to_display[3], top, 1
instance = comp, \hex_display|Mux3~0 , hex_display|Mux3~0, top, 1
instance = comp, \slave|to_display[6]~feeder , slave|to_display[6]~feeder, top, 1
instance = comp, \slave|to_display[6] , slave|to_display[6], top, 1
instance = comp, \slave|to_display[2] , slave|to_display[2], top, 1
instance = comp, \hex_display|Mux2~0 , hex_display|Mux2~0, top, 1
instance = comp, \slave|to_display[4] , slave|to_display[4], top, 1
instance = comp, \slave|to_display[0] , slave|to_display[0], top, 1
instance = comp, \hex_display|Mux0~0 , hex_display|Mux0~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr0~0 , hex_display|hex_to_seg|WideOr0~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr1~0 , hex_display|hex_to_seg|WideOr1~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr2~0 , hex_display|hex_to_seg|WideOr2~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr3~0 , hex_display|hex_to_seg|WideOr3~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr4~0 , hex_display|hex_to_seg|WideOr4~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr5~0 , hex_display|hex_to_seg|WideOr5~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr6~0 , hex_display|hex_to_seg|WideOr6~0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
