vendor_name = ModelSim
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/top.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/spi_master.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/spi_slave.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/hex_display.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/hex_to_seg.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/spi/db/spi.cbx.xml
design_name = top
instance = comp, \DS_EN1~output , DS_EN1~output, top, 1
instance = comp, \DS_EN2~output , DS_EN2~output, top, 1
instance = comp, \DS_EN3~output , DS_EN3~output, top, 1
instance = comp, \DS_EN4~output , DS_EN4~output, top, 1
instance = comp, \DS_A~output , DS_A~output, top, 1
instance = comp, \DS_B~output , DS_B~output, top, 1
instance = comp, \DS_C~output , DS_C~output, top, 1
instance = comp, \DS_D~output , DS_D~output, top, 1
instance = comp, \DS_E~output , DS_E~output, top, 1
instance = comp, \DS_F~output , DS_F~output, top, 1
instance = comp, \DS_G~output , DS_G~output, top, 1
instance = comp, \DS_DP~output , DS_DP~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top, 1
instance = comp, \hex_display|Add0~0 , hex_display|Add0~0, top, 1
instance = comp, \hex_display|cnt~0 , hex_display|cnt~0, top, 1
instance = comp, \hex_display|cnt[0] , hex_display|cnt[0], top, 1
instance = comp, \hex_display|Add0~2 , hex_display|Add0~2, top, 1
instance = comp, \hex_display|cnt[1] , hex_display|cnt[1], top, 1
instance = comp, \hex_display|Add0~4 , hex_display|Add0~4, top, 1
instance = comp, \hex_display|cnt[2] , hex_display|cnt[2], top, 1
instance = comp, \hex_display|Add0~6 , hex_display|Add0~6, top, 1
instance = comp, \hex_display|cnt~1 , hex_display|cnt~1, top, 1
instance = comp, \hex_display|cnt[3] , hex_display|cnt[3], top, 1
instance = comp, \hex_display|Add0~8 , hex_display|Add0~8, top, 1
instance = comp, \hex_display|cnt[4] , hex_display|cnt[4], top, 1
instance = comp, \hex_display|Equal0~0 , hex_display|Equal0~0, top, 1
instance = comp, \hex_display|Add0~10 , hex_display|Add0~10, top, 1
instance = comp, \hex_display|cnt[5] , hex_display|cnt[5], top, 1
instance = comp, \hex_display|Add0~12 , hex_display|Add0~12, top, 1
instance = comp, \hex_display|cnt[6] , hex_display|cnt[6], top, 1
instance = comp, \hex_display|Add0~14 , hex_display|Add0~14, top, 1
instance = comp, \hex_display|cnt~2 , hex_display|cnt~2, top, 1
instance = comp, \hex_display|cnt[7] , hex_display|cnt[7], top, 1
instance = comp, \hex_display|Add0~16 , hex_display|Add0~16, top, 1
instance = comp, \hex_display|cnt~3 , hex_display|cnt~3, top, 1
instance = comp, \hex_display|cnt[8] , hex_display|cnt[8], top, 1
instance = comp, \hex_display|Add0~18 , hex_display|Add0~18, top, 1
instance = comp, \hex_display|cnt~4 , hex_display|cnt~4, top, 1
instance = comp, \hex_display|cnt[9] , hex_display|cnt[9], top, 1
instance = comp, \hex_display|Add0~20 , hex_display|Add0~20, top, 1
instance = comp, \hex_display|cnt[10] , hex_display|cnt[10], top, 1
instance = comp, \hex_display|Add0~22 , hex_display|Add0~22, top, 1
instance = comp, \hex_display|cnt[11] , hex_display|cnt[11], top, 1
instance = comp, \hex_display|Equal0~1 , hex_display|Equal0~1, top, 1
instance = comp, \hex_display|Equal0~2 , hex_display|Equal0~2, top, 1
instance = comp, \hex_display|Equal0~3 , hex_display|Equal0~3, top, 1
instance = comp, \hex_display|Add0~24 , hex_display|Add0~24, top, 1
instance = comp, \hex_display|cnt~5 , hex_display|cnt~5, top, 1
instance = comp, \hex_display|cnt[12] , hex_display|cnt[12], top, 1
instance = comp, \hex_display|Equal1~0 , hex_display|Equal1~0, top, 1
instance = comp, \rtl~0 , rtl~0, top, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, top, 1
instance = comp, \hex_display|i[0]~1 , hex_display|i[0]~1, top, 1
instance = comp, \hex_display|i[0] , hex_display|i[0], top, 1
instance = comp, \hex_display|i[1]~0 , hex_display|i[1]~0, top, 1
instance = comp, \hex_display|i[1] , hex_display|i[1], top, 1
instance = comp, \hex_display|ShiftLeft0~0 , hex_display|ShiftLeft0~0, top, 1
instance = comp, \hex_display|ShiftLeft0~1 , hex_display|ShiftLeft0~1, top, 1
instance = comp, \hex_display|ShiftLeft0~2 , hex_display|ShiftLeft0~2, top, 1
instance = comp, \hex_display|ShiftLeft0~3 , hex_display|ShiftLeft0~3, top, 1
instance = comp, \cnt[0]~26 , cnt[0]~26, top, 1
instance = comp, \cnt[23]~72 , cnt[23]~72, top, 1
instance = comp, \cnt[24]~74 , cnt[24]~74, top, 1
instance = comp, \cnt[24] , cnt[24], top, 1
instance = comp, \cnt[25]~76 , cnt[25]~76, top, 1
instance = comp, \cnt[25] , cnt[25], top, 1
instance = comp, \cnt[0] , cnt[0], top, 1
instance = comp, \cnt[1]~28 , cnt[1]~28, top, 1
instance = comp, \cnt[1] , cnt[1], top, 1
instance = comp, \cnt[2]~30 , cnt[2]~30, top, 1
instance = comp, \cnt[2] , cnt[2], top, 1
instance = comp, \cnt[3]~32 , cnt[3]~32, top, 1
instance = comp, \cnt[3] , cnt[3], top, 1
instance = comp, \cnt[4]~34 , cnt[4]~34, top, 1
instance = comp, \cnt[4] , cnt[4], top, 1
instance = comp, \cnt[5]~36 , cnt[5]~36, top, 1
instance = comp, \cnt[5] , cnt[5], top, 1
instance = comp, \cnt[6]~38 , cnt[6]~38, top, 1
instance = comp, \cnt[6] , cnt[6], top, 1
instance = comp, \cnt[7]~40 , cnt[7]~40, top, 1
instance = comp, \cnt[7] , cnt[7], top, 1
instance = comp, \cnt[8]~42 , cnt[8]~42, top, 1
instance = comp, \cnt[8] , cnt[8], top, 1
instance = comp, \cnt[9]~44 , cnt[9]~44, top, 1
instance = comp, \cnt[9] , cnt[9], top, 1
instance = comp, \cnt[10]~46 , cnt[10]~46, top, 1
instance = comp, \cnt[10] , cnt[10], top, 1
instance = comp, \cnt[11]~48 , cnt[11]~48, top, 1
instance = comp, \cnt[11] , cnt[11], top, 1
instance = comp, \cnt[12]~50 , cnt[12]~50, top, 1
instance = comp, \cnt[12] , cnt[12], top, 1
instance = comp, \cnt[13]~52 , cnt[13]~52, top, 1
instance = comp, \cnt[13] , cnt[13], top, 1
instance = comp, \cnt[14]~54 , cnt[14]~54, top, 1
instance = comp, \cnt[14] , cnt[14], top, 1
instance = comp, \cnt[15]~56 , cnt[15]~56, top, 1
instance = comp, \cnt[15] , cnt[15], top, 1
instance = comp, \cnt[16]~58 , cnt[16]~58, top, 1
instance = comp, \cnt[16] , cnt[16], top, 1
instance = comp, \cnt[17]~60 , cnt[17]~60, top, 1
instance = comp, \cnt[17] , cnt[17], top, 1
instance = comp, \cnt[18]~62 , cnt[18]~62, top, 1
instance = comp, \cnt[18] , cnt[18], top, 1
instance = comp, \cnt[19]~64 , cnt[19]~64, top, 1
instance = comp, \cnt[19] , cnt[19], top, 1
instance = comp, \cnt[20]~66 , cnt[20]~66, top, 1
instance = comp, \cnt[20] , cnt[20], top, 1
instance = comp, \cnt[21]~68 , cnt[21]~68, top, 1
instance = comp, \cnt[21] , cnt[21], top, 1
instance = comp, \cnt[22]~70 , cnt[22]~70, top, 1
instance = comp, \cnt[22] , cnt[22], top, 1
instance = comp, \cnt[23] , cnt[23], top, 1
instance = comp, \Equal0~6 , Equal0~6, top, 1
instance = comp, \Equal0~5 , Equal0~5, top, 1
instance = comp, \Equal0~7 , Equal0~7, top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \Equal0~3 , Equal0~3, top, 1
instance = comp, \Equal0~4 , Equal0~4, top, 1
instance = comp, \Equal0~clkctrl , Equal0~clkctrl, top, 1
instance = comp, \slave|my_miso~feeder , slave|my_miso~feeder, top, 1
instance = comp, \slave|my_miso , slave|my_miso, top, 1
instance = comp, \master|test[0]~0 , master|test[0]~0, top, 1
instance = comp, \master|test[0] , master|test[0], top, 1
instance = comp, \master|test[1]~feeder , master|test[1]~feeder, top, 1
instance = comp, \master|test[1] , master|test[1], top, 1
instance = comp, \master|test[2]~feeder , master|test[2]~feeder, top, 1
instance = comp, \master|test[2] , master|test[2], top, 1
instance = comp, \master|test[3]~feeder , master|test[3]~feeder, top, 1
instance = comp, \master|test[3] , master|test[3], top, 1
instance = comp, \master|test[4]~feeder , master|test[4]~feeder, top, 1
instance = comp, \master|test[4] , master|test[4], top, 1
instance = comp, \master|test[5]~feeder , master|test[5]~feeder, top, 1
instance = comp, \master|test[5] , master|test[5], top, 1
instance = comp, \master|test[6]~feeder , master|test[6]~feeder, top, 1
instance = comp, \master|test[6] , master|test[6], top, 1
instance = comp, \master|test[7]~feeder , master|test[7]~feeder, top, 1
instance = comp, \master|test[7] , master|test[7], top, 1
instance = comp, \master|my_mosi~0 , master|my_mosi~0, top, 1
instance = comp, \master|my_mosi , master|my_mosi, top, 1
instance = comp, \slave|test[0] , slave|test[0], top, 1
instance = comp, \slave|test[1] , slave|test[1], top, 1
instance = comp, \slave|test[2] , slave|test[2], top, 1
instance = comp, \slave|test[3] , slave|test[3], top, 1
instance = comp, \slave|test[4]~feeder , slave|test[4]~feeder, top, 1
instance = comp, \slave|test[4] , slave|test[4], top, 1
instance = comp, \slave|test[5]~feeder , slave|test[5]~feeder, top, 1
instance = comp, \slave|test[5] , slave|test[5], top, 1
instance = comp, \slave|test[6]~feeder , slave|test[6]~feeder, top, 1
instance = comp, \slave|test[6] , slave|test[6], top, 1
instance = comp, \slave|test[7]~feeder , slave|test[7]~feeder, top, 1
instance = comp, \slave|test[7] , slave|test[7], top, 1
instance = comp, \hex_display|Mux3~0 , hex_display|Mux3~0, top, 1
instance = comp, \hex_display|Mux0~0 , hex_display|Mux0~0, top, 1
instance = comp, \hex_display|Mux1~0 , hex_display|Mux1~0, top, 1
instance = comp, \hex_display|Mux2~0 , hex_display|Mux2~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr0~0 , hex_display|hex_to_seg|WideOr0~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr1~0 , hex_display|hex_to_seg|WideOr1~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr2~0 , hex_display|hex_to_seg|WideOr2~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr3~0 , hex_display|hex_to_seg|WideOr3~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr4~0 , hex_display|hex_to_seg|WideOr4~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr5~0 , hex_display|hex_to_seg|WideOr5~0, top, 1
instance = comp, \hex_display|hex_to_seg|WideOr6~0 , hex_display|hex_to_seg|WideOr6~0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
