// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/27/2021 01:24:59"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	CLK,
	KEY1,
	DS_EN1,
	DS_EN2,
	DS_EN3,
	DS_EN4,
	DS_A,
	DS_B,
	DS_C,
	DS_D,
	DS_E,
	DS_F,
	DS_G,
	DS_DP);
input 	CLK;
input 	KEY1;
output 	DS_EN1;
output 	DS_EN2;
output 	DS_EN3;
output 	DS_EN4;
output 	DS_A;
output 	DS_B;
output 	DS_C;
output 	DS_D;
output 	DS_E;
output 	DS_F;
output 	DS_G;
output 	DS_DP;

// Design Ports Information
// KEY1	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN1	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN2	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN3	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN4	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_A	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_B	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_C	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_D	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_E	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_F	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_G	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_DP	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Task3_v.sdo");
// synopsys translate_on

wire \KEY1~input_o ;
wire \DS_EN1~output_o ;
wire \DS_EN2~output_o ;
wire \DS_EN3~output_o ;
wire \DS_EN4~output_o ;
wire \DS_A~output_o ;
wire \DS_B~output_o ;
wire \DS_C~output_o ;
wire \DS_D~output_o ;
wire \DS_E~output_o ;
wire \DS_F~output_o ;
wire \DS_G~output_o ;
wire \DS_DP~output_o ;
wire \CLK~input_o ;
wire \hex_display|Add0~5 ;
wire \hex_display|Add0~6_combout ;
wire \hex_display|cnt~1_combout ;
wire \hex_display|Add0~7 ;
wire \hex_display|Add0~8_combout ;
wire \hex_display|Add0~9 ;
wire \hex_display|Add0~10_combout ;
wire \hex_display|Add0~11 ;
wire \hex_display|Add0~12_combout ;
wire \hex_display|Add0~13 ;
wire \hex_display|Add0~14_combout ;
wire \hex_display|cnt~2_combout ;
wire \hex_display|Add0~15 ;
wire \hex_display|Add0~16_combout ;
wire \hex_display|cnt~3_combout ;
wire \hex_display|Add0~17 ;
wire \hex_display|Add0~18_combout ;
wire \hex_display|cnt~4_combout ;
wire \hex_display|Add0~19 ;
wire \hex_display|Add0~20_combout ;
wire \hex_display|Add0~21 ;
wire \hex_display|Add0~22_combout ;
wire \hex_display|Add0~23 ;
wire \hex_display|Add0~24_combout ;
wire \hex_display|cnt~5_combout ;
wire \hex_display|Equal0~1_combout ;
wire \hex_display|Equal0~2_combout ;
wire \hex_display|Equal0~3_combout ;
wire \hex_display|Add0~0_combout ;
wire \hex_display|cnt~0_combout ;
wire \hex_display|Add0~1 ;
wire \hex_display|Add0~2_combout ;
wire \hex_display|Add0~3 ;
wire \hex_display|Add0~4_combout ;
wire \hex_display|Equal0~0_combout ;
wire \hex_display|Equal1~0_combout ;
wire \rtl~0_combout ;
wire \rtl~0clkctrl_outclk ;
wire \hex_display|i[0]~1_combout ;
wire \hex_display|i[1]~0_combout ;
wire \hex_display|ShiftLeft0~0_combout ;
wire \hex_display|ShiftLeft0~1_combout ;
wire \hex_display|ShiftLeft0~2_combout ;
wire \hex_display|ShiftLeft0~3_combout ;
wire [12:0] \hex_display|cnt ;
wire [1:0] \hex_display|i ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \DS_EN1~output (
	.i(!\hex_display|ShiftLeft0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN1~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN1~output .bus_hold = "false";
defparam \DS_EN1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \DS_EN2~output (
	.i(\hex_display|ShiftLeft0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN2~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN2~output .bus_hold = "false";
defparam \DS_EN2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \DS_EN3~output (
	.i(!\hex_display|ShiftLeft0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN3~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN3~output .bus_hold = "false";
defparam \DS_EN3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \DS_EN4~output (
	.i(\hex_display|ShiftLeft0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN4~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN4~output .bus_hold = "false";
defparam \DS_EN4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \DS_A~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_A~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_A~output .bus_hold = "false";
defparam \DS_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \DS_B~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_B~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_B~output .bus_hold = "false";
defparam \DS_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \DS_C~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_C~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_C~output .bus_hold = "false";
defparam \DS_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \DS_D~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_D~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_D~output .bus_hold = "false";
defparam \DS_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \DS_E~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_E~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_E~output .bus_hold = "false";
defparam \DS_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \DS_F~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_F~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_F~output .bus_hold = "false";
defparam \DS_F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \DS_G~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_G~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_G~output .bus_hold = "false";
defparam \DS_G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \DS_DP~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_DP~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_DP~output .bus_hold = "false";
defparam \DS_DP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N8
cycloneive_lcell_comb \hex_display|Add0~4 (
// Equation(s):
// \hex_display|Add0~4_combout  = (\hex_display|cnt [2] & (\hex_display|Add0~3  $ (GND))) # (!\hex_display|cnt [2] & (!\hex_display|Add0~3  & VCC))
// \hex_display|Add0~5  = CARRY((\hex_display|cnt [2] & !\hex_display|Add0~3 ))

	.dataa(gnd),
	.datab(\hex_display|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~3 ),
	.combout(\hex_display|Add0~4_combout ),
	.cout(\hex_display|Add0~5 ));
// synopsys translate_off
defparam \hex_display|Add0~4 .lut_mask = 16'hC30C;
defparam \hex_display|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N10
cycloneive_lcell_comb \hex_display|Add0~6 (
// Equation(s):
// \hex_display|Add0~6_combout  = (\hex_display|cnt [3] & (!\hex_display|Add0~5 )) # (!\hex_display|cnt [3] & ((\hex_display|Add0~5 ) # (GND)))
// \hex_display|Add0~7  = CARRY((!\hex_display|Add0~5 ) # (!\hex_display|cnt [3]))

	.dataa(\hex_display|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~5 ),
	.combout(\hex_display|Add0~6_combout ),
	.cout(\hex_display|Add0~7 ));
// synopsys translate_off
defparam \hex_display|Add0~6 .lut_mask = 16'h5A5F;
defparam \hex_display|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N30
cycloneive_lcell_comb \hex_display|cnt~1 (
// Equation(s):
// \hex_display|cnt~1_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~6_combout )

	.dataa(gnd),
	.datab(\hex_display|Equal0~3_combout ),
	.datac(gnd),
	.datad(\hex_display|Add0~6_combout ),
	.cin(gnd),
	.combout(\hex_display|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~1 .lut_mask = 16'h3300;
defparam \hex_display|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y14_N31
dffeas \hex_display|cnt[3] (
	.clk(\CLK~input_o ),
	.d(\hex_display|cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[3] .is_wysiwyg = "true";
defparam \hex_display|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N12
cycloneive_lcell_comb \hex_display|Add0~8 (
// Equation(s):
// \hex_display|Add0~8_combout  = (\hex_display|cnt [4] & (\hex_display|Add0~7  $ (GND))) # (!\hex_display|cnt [4] & (!\hex_display|Add0~7  & VCC))
// \hex_display|Add0~9  = CARRY((\hex_display|cnt [4] & !\hex_display|Add0~7 ))

	.dataa(\hex_display|cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~7 ),
	.combout(\hex_display|Add0~8_combout ),
	.cout(\hex_display|Add0~9 ));
// synopsys translate_off
defparam \hex_display|Add0~8 .lut_mask = 16'hA50A;
defparam \hex_display|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y14_N13
dffeas \hex_display|cnt[4] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[4] .is_wysiwyg = "true";
defparam \hex_display|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N14
cycloneive_lcell_comb \hex_display|Add0~10 (
// Equation(s):
// \hex_display|Add0~10_combout  = (\hex_display|cnt [5] & (!\hex_display|Add0~9 )) # (!\hex_display|cnt [5] & ((\hex_display|Add0~9 ) # (GND)))
// \hex_display|Add0~11  = CARRY((!\hex_display|Add0~9 ) # (!\hex_display|cnt [5]))

	.dataa(gnd),
	.datab(\hex_display|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~9 ),
	.combout(\hex_display|Add0~10_combout ),
	.cout(\hex_display|Add0~11 ));
// synopsys translate_off
defparam \hex_display|Add0~10 .lut_mask = 16'h3C3F;
defparam \hex_display|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y14_N15
dffeas \hex_display|cnt[5] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[5] .is_wysiwyg = "true";
defparam \hex_display|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N16
cycloneive_lcell_comb \hex_display|Add0~12 (
// Equation(s):
// \hex_display|Add0~12_combout  = (\hex_display|cnt [6] & (\hex_display|Add0~11  $ (GND))) # (!\hex_display|cnt [6] & (!\hex_display|Add0~11  & VCC))
// \hex_display|Add0~13  = CARRY((\hex_display|cnt [6] & !\hex_display|Add0~11 ))

	.dataa(gnd),
	.datab(\hex_display|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~11 ),
	.combout(\hex_display|Add0~12_combout ),
	.cout(\hex_display|Add0~13 ));
// synopsys translate_off
defparam \hex_display|Add0~12 .lut_mask = 16'hC30C;
defparam \hex_display|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y14_N17
dffeas \hex_display|cnt[6] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[6] .is_wysiwyg = "true";
defparam \hex_display|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N18
cycloneive_lcell_comb \hex_display|Add0~14 (
// Equation(s):
// \hex_display|Add0~14_combout  = (\hex_display|cnt [7] & (!\hex_display|Add0~13 )) # (!\hex_display|cnt [7] & ((\hex_display|Add0~13 ) # (GND)))
// \hex_display|Add0~15  = CARRY((!\hex_display|Add0~13 ) # (!\hex_display|cnt [7]))

	.dataa(\hex_display|cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~13 ),
	.combout(\hex_display|Add0~14_combout ),
	.cout(\hex_display|Add0~15 ));
// synopsys translate_off
defparam \hex_display|Add0~14 .lut_mask = 16'h5A5F;
defparam \hex_display|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N30
cycloneive_lcell_comb \hex_display|cnt~2 (
// Equation(s):
// \hex_display|cnt~2_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~14_combout )

	.dataa(\hex_display|Equal0~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\hex_display|Add0~14_combout ),
	.cin(gnd),
	.combout(\hex_display|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~2 .lut_mask = 16'h5500;
defparam \hex_display|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y14_N31
dffeas \hex_display|cnt[7] (
	.clk(\CLK~input_o ),
	.d(\hex_display|cnt~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[7] .is_wysiwyg = "true";
defparam \hex_display|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N20
cycloneive_lcell_comb \hex_display|Add0~16 (
// Equation(s):
// \hex_display|Add0~16_combout  = (\hex_display|cnt [8] & (\hex_display|Add0~15  $ (GND))) # (!\hex_display|cnt [8] & (!\hex_display|Add0~15  & VCC))
// \hex_display|Add0~17  = CARRY((\hex_display|cnt [8] & !\hex_display|Add0~15 ))

	.dataa(gnd),
	.datab(\hex_display|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~15 ),
	.combout(\hex_display|Add0~16_combout ),
	.cout(\hex_display|Add0~17 ));
// synopsys translate_off
defparam \hex_display|Add0~16 .lut_mask = 16'hC30C;
defparam \hex_display|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N2
cycloneive_lcell_comb \hex_display|cnt~3 (
// Equation(s):
// \hex_display|cnt~3_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~16_combout )

	.dataa(gnd),
	.datab(\hex_display|Equal0~3_combout ),
	.datac(gnd),
	.datad(\hex_display|Add0~16_combout ),
	.cin(gnd),
	.combout(\hex_display|cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~3 .lut_mask = 16'h3300;
defparam \hex_display|cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y14_N3
dffeas \hex_display|cnt[8] (
	.clk(\CLK~input_o ),
	.d(\hex_display|cnt~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[8] .is_wysiwyg = "true";
defparam \hex_display|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N22
cycloneive_lcell_comb \hex_display|Add0~18 (
// Equation(s):
// \hex_display|Add0~18_combout  = (\hex_display|cnt [9] & (!\hex_display|Add0~17 )) # (!\hex_display|cnt [9] & ((\hex_display|Add0~17 ) # (GND)))
// \hex_display|Add0~19  = CARRY((!\hex_display|Add0~17 ) # (!\hex_display|cnt [9]))

	.dataa(gnd),
	.datab(\hex_display|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~17 ),
	.combout(\hex_display|Add0~18_combout ),
	.cout(\hex_display|Add0~19 ));
// synopsys translate_off
defparam \hex_display|Add0~18 .lut_mask = 16'h3C3F;
defparam \hex_display|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N26
cycloneive_lcell_comb \hex_display|cnt~4 (
// Equation(s):
// \hex_display|cnt~4_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~18_combout )

	.dataa(\hex_display|Equal0~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\hex_display|Add0~18_combout ),
	.cin(gnd),
	.combout(\hex_display|cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~4 .lut_mask = 16'h5500;
defparam \hex_display|cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y14_N27
dffeas \hex_display|cnt[9] (
	.clk(\CLK~input_o ),
	.d(\hex_display|cnt~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[9] .is_wysiwyg = "true";
defparam \hex_display|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N24
cycloneive_lcell_comb \hex_display|Add0~20 (
// Equation(s):
// \hex_display|Add0~20_combout  = (\hex_display|cnt [10] & (\hex_display|Add0~19  $ (GND))) # (!\hex_display|cnt [10] & (!\hex_display|Add0~19  & VCC))
// \hex_display|Add0~21  = CARRY((\hex_display|cnt [10] & !\hex_display|Add0~19 ))

	.dataa(gnd),
	.datab(\hex_display|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~19 ),
	.combout(\hex_display|Add0~20_combout ),
	.cout(\hex_display|Add0~21 ));
// synopsys translate_off
defparam \hex_display|Add0~20 .lut_mask = 16'hC30C;
defparam \hex_display|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y14_N25
dffeas \hex_display|cnt[10] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[10] .is_wysiwyg = "true";
defparam \hex_display|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N26
cycloneive_lcell_comb \hex_display|Add0~22 (
// Equation(s):
// \hex_display|Add0~22_combout  = (\hex_display|cnt [11] & (!\hex_display|Add0~21 )) # (!\hex_display|cnt [11] & ((\hex_display|Add0~21 ) # (GND)))
// \hex_display|Add0~23  = CARRY((!\hex_display|Add0~21 ) # (!\hex_display|cnt [11]))

	.dataa(\hex_display|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~21 ),
	.combout(\hex_display|Add0~22_combout ),
	.cout(\hex_display|Add0~23 ));
// synopsys translate_off
defparam \hex_display|Add0~22 .lut_mask = 16'h5A5F;
defparam \hex_display|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y14_N27
dffeas \hex_display|cnt[11] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[11] .is_wysiwyg = "true";
defparam \hex_display|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N28
cycloneive_lcell_comb \hex_display|Add0~24 (
// Equation(s):
// \hex_display|Add0~24_combout  = \hex_display|Add0~23  $ (!\hex_display|cnt [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\hex_display|cnt [12]),
	.cin(\hex_display|Add0~23 ),
	.combout(\hex_display|Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Add0~24 .lut_mask = 16'hF00F;
defparam \hex_display|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N0
cycloneive_lcell_comb \hex_display|cnt~5 (
// Equation(s):
// \hex_display|cnt~5_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~24_combout )

	.dataa(gnd),
	.datab(\hex_display|Equal0~3_combout ),
	.datac(gnd),
	.datad(\hex_display|Add0~24_combout ),
	.cin(gnd),
	.combout(\hex_display|cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~5 .lut_mask = 16'h3300;
defparam \hex_display|cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y14_N1
dffeas \hex_display|cnt[12] (
	.clk(\CLK~input_o ),
	.d(\hex_display|cnt~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[12] .is_wysiwyg = "true";
defparam \hex_display|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N24
cycloneive_lcell_comb \hex_display|Equal0~1 (
// Equation(s):
// \hex_display|Equal0~1_combout  = (!\hex_display|cnt [5] & (!\hex_display|cnt [6] & (!\hex_display|cnt [11] & !\hex_display|cnt [10])))

	.dataa(\hex_display|cnt [5]),
	.datab(\hex_display|cnt [6]),
	.datac(\hex_display|cnt [11]),
	.datad(\hex_display|cnt [10]),
	.cin(gnd),
	.combout(\hex_display|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Equal0~1 .lut_mask = 16'h0001;
defparam \hex_display|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N20
cycloneive_lcell_comb \hex_display|Equal0~2 (
// Equation(s):
// \hex_display|Equal0~2_combout  = (\hex_display|cnt [7] & (\hex_display|cnt [3] & (\hex_display|cnt [9] & \hex_display|cnt [8])))

	.dataa(\hex_display|cnt [7]),
	.datab(\hex_display|cnt [3]),
	.datac(\hex_display|cnt [9]),
	.datad(\hex_display|cnt [8]),
	.cin(gnd),
	.combout(\hex_display|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Equal0~2 .lut_mask = 16'h8000;
defparam \hex_display|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N22
cycloneive_lcell_comb \hex_display|Equal0~3 (
// Equation(s):
// \hex_display|Equal0~3_combout  = (\hex_display|cnt [12] & (\hex_display|Equal0~1_combout  & (\hex_display|Equal0~0_combout  & \hex_display|Equal0~2_combout )))

	.dataa(\hex_display|cnt [12]),
	.datab(\hex_display|Equal0~1_combout ),
	.datac(\hex_display|Equal0~0_combout ),
	.datad(\hex_display|Equal0~2_combout ),
	.cin(gnd),
	.combout(\hex_display|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Equal0~3 .lut_mask = 16'h8000;
defparam \hex_display|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N4
cycloneive_lcell_comb \hex_display|Add0~0 (
// Equation(s):
// \hex_display|Add0~0_combout  = \hex_display|cnt [0] $ (VCC)
// \hex_display|Add0~1  = CARRY(\hex_display|cnt [0])

	.dataa(gnd),
	.datab(\hex_display|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\hex_display|Add0~0_combout ),
	.cout(\hex_display|Add0~1 ));
// synopsys translate_off
defparam \hex_display|Add0~0 .lut_mask = 16'h33CC;
defparam \hex_display|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N4
cycloneive_lcell_comb \hex_display|cnt~0 (
// Equation(s):
// \hex_display|cnt~0_combout  = (!\hex_display|Equal0~3_combout  & \hex_display|Add0~0_combout )

	.dataa(\hex_display|Equal0~3_combout ),
	.datab(gnd),
	.datac(\hex_display|Add0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\hex_display|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|cnt~0 .lut_mask = 16'h5050;
defparam \hex_display|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y14_N5
dffeas \hex_display|cnt[0] (
	.clk(\CLK~input_o ),
	.d(\hex_display|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[0] .is_wysiwyg = "true";
defparam \hex_display|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N6
cycloneive_lcell_comb \hex_display|Add0~2 (
// Equation(s):
// \hex_display|Add0~2_combout  = (\hex_display|cnt [1] & (!\hex_display|Add0~1 )) # (!\hex_display|cnt [1] & ((\hex_display|Add0~1 ) # (GND)))
// \hex_display|Add0~3  = CARRY((!\hex_display|Add0~1 ) # (!\hex_display|cnt [1]))

	.dataa(\hex_display|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hex_display|Add0~1 ),
	.combout(\hex_display|Add0~2_combout ),
	.cout(\hex_display|Add0~3 ));
// synopsys translate_off
defparam \hex_display|Add0~2 .lut_mask = 16'h5A5F;
defparam \hex_display|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y14_N7
dffeas \hex_display|cnt[1] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[1] .is_wysiwyg = "true";
defparam \hex_display|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y14_N9
dffeas \hex_display|cnt[2] (
	.clk(\CLK~input_o ),
	.d(\hex_display|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|cnt[2] .is_wysiwyg = "true";
defparam \hex_display|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N12
cycloneive_lcell_comb \hex_display|Equal0~0 (
// Equation(s):
// \hex_display|Equal0~0_combout  = (!\hex_display|cnt [2] & (!\hex_display|cnt [1] & (!\hex_display|cnt [0] & !\hex_display|cnt [4])))

	.dataa(\hex_display|cnt [2]),
	.datab(\hex_display|cnt [1]),
	.datac(\hex_display|cnt [0]),
	.datad(\hex_display|cnt [4]),
	.cin(gnd),
	.combout(\hex_display|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Equal0~0 .lut_mask = 16'h0001;
defparam \hex_display|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N28
cycloneive_lcell_comb \hex_display|Equal1~0 (
// Equation(s):
// \hex_display|Equal1~0_combout  = (!\hex_display|cnt [7] & (!\hex_display|cnt [3] & (!\hex_display|cnt [9] & !\hex_display|cnt [8])))

	.dataa(\hex_display|cnt [7]),
	.datab(\hex_display|cnt [3]),
	.datac(\hex_display|cnt [9]),
	.datad(\hex_display|cnt [8]),
	.cin(gnd),
	.combout(\hex_display|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|Equal1~0 .lut_mask = 16'h0001;
defparam \hex_display|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y14_N6
cycloneive_lcell_comb \rtl~0 (
// Equation(s):
// \rtl~0_combout  = LCELL((\hex_display|Equal0~0_combout  & (\hex_display|Equal0~1_combout  & (!\hex_display|cnt [12] & \hex_display|Equal1~0_combout ))))

	.dataa(\hex_display|Equal0~0_combout ),
	.datab(\hex_display|Equal0~1_combout ),
	.datac(\hex_display|cnt [12]),
	.datad(\hex_display|Equal1~0_combout ),
	.cin(gnd),
	.combout(\rtl~0_combout ),
	.cout());
// synopsys translate_off
defparam \rtl~0 .lut_mask = 16'h0800;
defparam \rtl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \rtl~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rtl~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rtl~0clkctrl_outclk ));
// synopsys translate_off
defparam \rtl~0clkctrl .clock_type = "global clock";
defparam \rtl~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N18
cycloneive_lcell_comb \hex_display|i[0]~1 (
// Equation(s):
// \hex_display|i[0]~1_combout  = !\hex_display|i [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\hex_display|i[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|i[0]~1 .lut_mask = 16'h0F0F;
defparam \hex_display|i[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y23_N19
dffeas \hex_display|i[0] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\hex_display|i[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|i[0] .is_wysiwyg = "true";
defparam \hex_display|i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N12
cycloneive_lcell_comb \hex_display|i[1]~0 (
// Equation(s):
// \hex_display|i[1]~0_combout  = \hex_display|i [1] $ (\hex_display|i [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [1]),
	.datad(\hex_display|i [0]),
	.cin(gnd),
	.combout(\hex_display|i[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|i[1]~0 .lut_mask = 16'h0FF0;
defparam \hex_display|i[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y23_N13
dffeas \hex_display|i[1] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\hex_display|i[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hex_display|i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \hex_display|i[1] .is_wysiwyg = "true";
defparam \hex_display|i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N0
cycloneive_lcell_comb \hex_display|ShiftLeft0~0 (
// Equation(s):
// \hex_display|ShiftLeft0~0_combout  = (\hex_display|i [0] & \hex_display|i [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [0]),
	.datad(\hex_display|i [1]),
	.cin(gnd),
	.combout(\hex_display|ShiftLeft0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|ShiftLeft0~0 .lut_mask = 16'hF000;
defparam \hex_display|ShiftLeft0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N2
cycloneive_lcell_comb \hex_display|ShiftLeft0~1 (
// Equation(s):
// \hex_display|ShiftLeft0~1_combout  = (\hex_display|i [0]) # (!\hex_display|i [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [0]),
	.datad(\hex_display|i [1]),
	.cin(gnd),
	.combout(\hex_display|ShiftLeft0~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|ShiftLeft0~1 .lut_mask = 16'hF0FF;
defparam \hex_display|ShiftLeft0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N4
cycloneive_lcell_comb \hex_display|ShiftLeft0~2 (
// Equation(s):
// \hex_display|ShiftLeft0~2_combout  = (\hex_display|i [0] & !\hex_display|i [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [0]),
	.datad(\hex_display|i [1]),
	.cin(gnd),
	.combout(\hex_display|ShiftLeft0~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|ShiftLeft0~2 .lut_mask = 16'h00F0;
defparam \hex_display|ShiftLeft0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N22
cycloneive_lcell_comb \hex_display|ShiftLeft0~3 (
// Equation(s):
// \hex_display|ShiftLeft0~3_combout  = (\hex_display|i [0]) # (\hex_display|i [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\hex_display|i [0]),
	.datad(\hex_display|i [1]),
	.cin(gnd),
	.combout(\hex_display|ShiftLeft0~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex_display|ShiftLeft0~3 .lut_mask = 16'hFFF0;
defparam \hex_display|ShiftLeft0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \KEY1~input (
	.i(KEY1),
	.ibar(gnd),
	.o(\KEY1~input_o ));
// synopsys translate_off
defparam \KEY1~input .bus_hold = "false";
defparam \KEY1~input .simulate_z_as = "z";
// synopsys translate_on

assign DS_EN1 = \DS_EN1~output_o ;

assign DS_EN2 = \DS_EN2~output_o ;

assign DS_EN3 = \DS_EN3~output_o ;

assign DS_EN4 = \DS_EN4~output_o ;

assign DS_A = \DS_A~output_o ;

assign DS_B = \DS_B~output_o ;

assign DS_C = \DS_C~output_o ;

assign DS_D = \DS_D~output_o ;

assign DS_E = \DS_E~output_o ;

assign DS_F = \DS_F~output_o ;

assign DS_G = \DS_G~output_o ;

assign DS_DP = \DS_DP~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
