vendor_name = ModelSim
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Addition/hex_display_counter/build/top.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Task#3/hex_to_seg.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Task#3/spi_master.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Task#3/spi_slave.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Task#3/hex_display.v
source_file = 1, /home/zigal0/FPGA/DREC-fpga/Homework/Task#3/db/Task3.cbx.xml
design_name = top
instance = comp, \DS_EN1~output , DS_EN1~output, top, 1
instance = comp, \DS_EN2~output , DS_EN2~output, top, 1
instance = comp, \DS_EN3~output , DS_EN3~output, top, 1
instance = comp, \DS_EN4~output , DS_EN4~output, top, 1
instance = comp, \DS_A~output , DS_A~output, top, 1
instance = comp, \DS_B~output , DS_B~output, top, 1
instance = comp, \DS_C~output , DS_C~output, top, 1
instance = comp, \DS_D~output , DS_D~output, top, 1
instance = comp, \DS_E~output , DS_E~output, top, 1
instance = comp, \DS_F~output , DS_F~output, top, 1
instance = comp, \DS_G~output , DS_G~output, top, 1
instance = comp, \DS_DP~output , DS_DP~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \hex_display|Add0~4 , hex_display|Add0~4, top, 1
instance = comp, \hex_display|Add0~6 , hex_display|Add0~6, top, 1
instance = comp, \hex_display|cnt~1 , hex_display|cnt~1, top, 1
instance = comp, \hex_display|cnt[3] , hex_display|cnt[3], top, 1
instance = comp, \hex_display|Add0~8 , hex_display|Add0~8, top, 1
instance = comp, \hex_display|cnt[4] , hex_display|cnt[4], top, 1
instance = comp, \hex_display|Add0~10 , hex_display|Add0~10, top, 1
instance = comp, \hex_display|cnt[5] , hex_display|cnt[5], top, 1
instance = comp, \hex_display|Add0~12 , hex_display|Add0~12, top, 1
instance = comp, \hex_display|cnt[6] , hex_display|cnt[6], top, 1
instance = comp, \hex_display|Add0~14 , hex_display|Add0~14, top, 1
instance = comp, \hex_display|cnt~2 , hex_display|cnt~2, top, 1
instance = comp, \hex_display|cnt[7] , hex_display|cnt[7], top, 1
instance = comp, \hex_display|Add0~16 , hex_display|Add0~16, top, 1
instance = comp, \hex_display|cnt~3 , hex_display|cnt~3, top, 1
instance = comp, \hex_display|cnt[8] , hex_display|cnt[8], top, 1
instance = comp, \hex_display|Add0~18 , hex_display|Add0~18, top, 1
instance = comp, \hex_display|cnt~4 , hex_display|cnt~4, top, 1
instance = comp, \hex_display|cnt[9] , hex_display|cnt[9], top, 1
instance = comp, \hex_display|Add0~20 , hex_display|Add0~20, top, 1
instance = comp, \hex_display|cnt[10] , hex_display|cnt[10], top, 1
instance = comp, \hex_display|Add0~22 , hex_display|Add0~22, top, 1
instance = comp, \hex_display|cnt[11] , hex_display|cnt[11], top, 1
instance = comp, \hex_display|Add0~24 , hex_display|Add0~24, top, 1
instance = comp, \hex_display|cnt~5 , hex_display|cnt~5, top, 1
instance = comp, \hex_display|cnt[12] , hex_display|cnt[12], top, 1
instance = comp, \hex_display|Equal0~1 , hex_display|Equal0~1, top, 1
instance = comp, \hex_display|Equal0~2 , hex_display|Equal0~2, top, 1
instance = comp, \hex_display|Equal0~3 , hex_display|Equal0~3, top, 1
instance = comp, \hex_display|Add0~0 , hex_display|Add0~0, top, 1
instance = comp, \hex_display|cnt~0 , hex_display|cnt~0, top, 1
instance = comp, \hex_display|cnt[0] , hex_display|cnt[0], top, 1
instance = comp, \hex_display|Add0~2 , hex_display|Add0~2, top, 1
instance = comp, \hex_display|cnt[1] , hex_display|cnt[1], top, 1
instance = comp, \hex_display|cnt[2] , hex_display|cnt[2], top, 1
instance = comp, \hex_display|Equal0~0 , hex_display|Equal0~0, top, 1
instance = comp, \hex_display|Equal1~0 , hex_display|Equal1~0, top, 1
instance = comp, \rtl~0 , rtl~0, top, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, top, 1
instance = comp, \hex_display|i[0]~1 , hex_display|i[0]~1, top, 1
instance = comp, \hex_display|i[0] , hex_display|i[0], top, 1
instance = comp, \hex_display|i[1]~0 , hex_display|i[1]~0, top, 1
instance = comp, \hex_display|i[1] , hex_display|i[1], top, 1
instance = comp, \hex_display|ShiftLeft0~0 , hex_display|ShiftLeft0~0, top, 1
instance = comp, \hex_display|ShiftLeft0~1 , hex_display|ShiftLeft0~1, top, 1
instance = comp, \hex_display|ShiftLeft0~2 , hex_display|ShiftLeft0~2, top, 1
instance = comp, \hex_display|ShiftLeft0~3 , hex_display|ShiftLeft0~3, top, 1
instance = comp, \KEY1~input , KEY1~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
